#COMPRESSED#
#PACKINGVERSION#
"avcodec-53.dll"
"avformat-53.dll"
"avutil-51.dll"
"awesomium.dll"
"awesomium_process.exe"
"config.ini"
"DSETUP.dll"
"icudt.dll"
"libEGL.dll"
"libGLESv2.dll"
"main.exe"
"message.wtf"
"Mu.exe"

0 "Data"
"Gate.bmd"

0 "Data\Effect"
"!Combo3.OZJ"
"alpha01.OZT"
"alpha_light.OZT"
"alpha_line.OZJ"
"alpha_line03.OZT"
"alpha_line2.OZJ"
"alpha_line3.OZJ"
"alpha_motion.OZT"
"brocken.OZJ"
"bursta01.bmd"
"bursta02.bmd"
"bursta03.bmd"
"bursta04.bmd"
"bursta06.bmd"
"circle_shields.bmd"
"circle_shields.OZJ"
"crasha01.bmd"
"crasha02.bmd"
"cra_03.OZJ"
"dust01.OZT"
"effect_pins01.bmd"
"firering01.OZJ"
"flareBlue.OZJ"
"ground_smoke_dark.OZT"
"h_strike_wind01.bmd"
"h_strike_wind02.bmd"
"light01.OZT"
"line_fire.OZJ"
"magicpin01.bmd"
"magicpin03_new.bmd"
"magicpina01_new.bmd"
"magicpina02.bmd"
"marks_m03.OZJ"
"mark_export02.bmd"
"obsidian.bmd"
"obsidiana.bmd"
"shiningpeakbody.bmd"
"shiningpeakbody.OZJ"
"shiningpeakpin.bmd"
"shiningpeakspinmagic.bmd"
"shockwave04.bmd"
"spin_cross.bmd"
"wind1.OZJ"
"wind1.OZT"
"wratha01.bmd"
"wratha02.bmd"

0 "Data\Interface"
"absorb.OZT"
"block.OZT"
"hit.OZT"
"lo_back_s5_im01.OZJ"
"lo_back_s5_im02.OZJ"
"lo_back_s5_im03.OZJ"
"lo_back_s5_im04.OZJ"
"lo_back_s5_im05.OZJ"
"lo_back_s5_im06.OZJ"
"LSBg01_1.OZJ"
"LSBg01_2.OZJ"
"LSBg01_3.OZJ"
"LSBg01_4.OZJ"
"miss.OZT"
"MuBattle_blue_loading01.OZJ"
"MuBattle_loading01.OZJ"
"MuBattle_loading02.OZJ"
"MuBattle_loading03.OZJ"
"MuBattle_loading04.OZJ"
"MuBattle_loading05.OZJ"
"MuBattle_loading06.OZJ"
"MuBattle_red_loading01.OZJ"
"MuBattle_red_loading02.OZJ"
"MuBattle_red_loading03.OZJ"
"MuBattle_red_loading04.OZJ"
"MuBattle_red_loading05.OZJ"
"MuBattle_red_loading06.OZJ"
"newui_non_skill00.OZJ"
"newui_skill00.OZJ"
"new_Master_Icon.OZJ"
"new_Master_non_Icon.OZJ"
"parry.OZT"
"resist.OZT"
"RuudShop2DItem_1.OZJ"
"RuudShopTierType.OZJ"

0 "Data\Interface\Gfx"
"Alarm.ozg"
"banner_1.ozd"
"banner_2.ozd"
"banner_3.ozd"
"banner_4.ozd"
"BattleCoreDialog.ozg"
"BattleCoreEnter.ozg"
"bg_alaim_event01.ozd"
"bg_alaim_event02.ozd"
"bg_alaim_event03.ozd"
"bg_alaim_event04.ozd"
"bg_alaim_event05.ozd"
"bg_alaim_event06.ozd"
"bg_alaim_event07.ozd"
"bg_alaim_event08.ozd"
"bg_alaim_event09.ozd"
"bg_Xmas.ozd"
"BlockedChat.ozg"
"blood01.ozd"
"blood02.ozd"
"btn_alaim_event01.ozd"
"btn_alaim_event02.ozd"
"btn_xxl01.ozd"
"btn_xxl02.ozd"
"btn_xxl_over.ozd"
"btn_xxl_selec.ozd"
"chaos01.ozd"
"chaos02.ozd"
"CharacterFrame.ozg"
"ChatWindow.ozg"
"cursed01.ozd"
"cursed02.ozd"
"devil01.ozd"
"devil02.ozd"
"doppel01.ozd"
"doppel02.ozd"
"EnterBloodCastle.ozg"
"event_cardslot_02.ozd"
"guild01.ozd"
"guild02.ozd"
"help01.ozd"
"help02.ozd"
"HeroPosition.ozg"
"hero_pos_bg001.ozd"
"hero_pos_bg002.ozd"
"Icons.ozg"
"icon_188.ozd"
"icon_204.ozd"
"icon_209.ozd"
"icon_210.ozd"
"icon_213.ozd"
"icon_214.ozd"
"icon_215.ozd"
"icon_216.ozd"
"icon_217.ozd"
"icon_218.ozd"
"icon_219.ozd"
"icon_220.ozd"
"icon_221.ozd"
"icon_222.ozd"
"icon_223.ozd"
"icon_224.ozd"
"icon_225.ozd"
"icon_226.ozd"
"icon_goblinbox01.ozd"
"InfoPopup.ozg"
"InventoryFrame.ozg"
"MacroMain.ozg"
"MasterSkillTree.ozg"
"masterskill_arrow04.ozd"
"masterskill_arrow05.ozd"
"masterskill_arrow07.ozd"
"masterskill_bg01.ozd"
"masterskill_bg02.ozd"
"masterskill_bg03.ozd"
"masterskill_bg04.ozd"
"masterskill_iconbox.ozd"
"MatchingGuild.ozg"
"MatchingParty.ozg"
"MiniGameRummy.ozg"
"MixGoblinSel.ozg"
"MonsterInfo.ozg"
"mubtn_mini_leftbtn01.ozd"
"mubtn_mini_leftbtn02.ozd"
"mubtn_mini_leftbtn03.ozd"
"mubtn_mini_rightbtn01.ozd"
"mubtn_mini_rightbtn02.ozd"
"mubtn_mini_rightbtn03.ozd"
"MyQuestInfo.ozg"
"OrdealSquareBattleCnt.ozg"
"OrdealSquareBattleEnter.ozg"
"party01.ozd"
"party02.ozd"
"pethp_bg01_1.ozd"
"pethp_bg03_1.ozd"
"PetInventoryFrame.ozg"
"PlayGuide.ozg"
"PlayGuide_area.ozd"
"popup_bg_big01.ozd"
"QuestJournal.ozg"
"quest_gragbar.ozd"
"rank.ozd"
"rank_down.ozd"
"rank_up.ozd"
"RebuyList.ozg"
"rud.ozd"
"RuudShopFrame.ozg"
"score.ozd"
"SelectMenu.ozg"
"SpecificServerTimeInfo.ozg"
"yel_guege.ozd"

0 "Data\Interface\Gfx\NaviMap"
"Navimap101.OZP"
"Navimap102.OZP"
"Navimap104.OZP"
"Navimap105.OZP"
"Navimap106.OZP"
"Navimap107.OZP"
"Navimap111.OZP"
"Navimap112.OZP"
"Navimap80.OZP"

0 "Data\Item"
"AHeroSpirit.bmd"
"AlacranLance.bmd"
"AlacranShield.bmd"
"alcamopet.bmd"
"alcamopet_evol.bmd"
"ArmorMale100.bmd"
"ArmorMale100_mono.bmd"
"ArmorMale92.bmd"
"ArmorMale93.bmd"
"ArmorMale94.bmd"
"ArmorMale95.bmd"
"ArmorMale96.bmd"
"ArmorMale97.bmd"
"ArmorMale97_mono.bmd"
"ArmorMale98.bmd"
"ArmorMale98_mono.bmd"
"ArmorMale99.bmd"
"ArmorMale99_mono.bmd"
"BookPiece.bmd"
"BootMale100.bmd"
"BootMale100_mono.bmd"
"BootMale92.bmd"
"Bootmale93.bmd"
"Bootmale94.bmd"
"Bootmale95.bmd"
"Bootmale96.bmd"
"Bootmale97.bmd"
"Bootmale97_mono.bmd"
"BootMale98.bmd"
"BootMale98_mono.bmd"
"BootMale99.bmd"
"BootMale99_mono.bmd"
"ConmocionLance.bmd"
"EXPpotion_blue.bmd"
"EXPpotion_red.bmd"
"GloveMale100.bmd"
"GloveMale100_mono.bmd"
"GloveMale92.bmd"
"Glovemale93.bmd"
"Glovemale94.bmd"
"Glovemale95.bmd"
"Glovemale96.bmd"
"Glovemale97.bmd"
"Glovemale97_mono.bmd"
"GloveMale98.bmd"
"GloveMale98_mono.bmd"
"GloveMale99.bmd"
"GloveMale99_mono.bmd"
"GoblinBox_Blue.bmd"
"GoblinBox_Green.bmd"
"GoblinBox_Red.bmd"
"GoblinBox_Yellow.bmd"
"gracchuspet.bmd"
"gracchuspet_evol.bmd"
"griffspet.bmd"
"griffspet_evol.bmd"
"HelmMale100_alice.bmd"
"HelmMale100_elf.bmd"
"HelmMale100_mono.bmd"
"HelmMale92.bmd"
"HelmMale93.bmd"
"HelmMale94.bmd"
"HelmMale95.bmd"
"HelmMale96.bmd"
"HelmMale97.bmd"
"HelmMale97_mono.bmd"
"HelmMale98_fight.bmd"
"HelmMale98_knight.bmd"
"HelmMale98_mono.bmd"
"HelmMale99.bmd"
"HelmMale99_dark.bmd"
"HelmMale99_mono.bmd"
"kenturionpet.bmd"
"kenturionpet_evol.bmd"
"Leicesterpet.bmd"
"Leicesterpet_evol.bmd"
"Limit_Wing.bmd"
"luckyrabbit.bmd"
"luckyrabbit_evol.bmd"
"merinopet.bmd"
"merinopet_evol.bmd"
"orrispet.bmd"
"orrispet_evol.bmd"
"PantMale100.bmd"
"PantMale100_mono.bmd"
"PantMale92.bmd"
"Pantmale93.bmd"
"Pantmale94.bmd"
"Pantmale95.bmd"
"Pantmale96.bmd"
"Pantmale97.bmd"
"Pantmale97_mono.bmd"
"PantMale98.bmd"
"PantMale98_mono.bmd"
"PantMale99.bmd"
"PantMale99_mono.bmd"
"PlumaLance.bmd"
"PlumaShield.bmd"
"polarbearpet.bmd"
"polarbearpet_evol.bmd"
"polarispet.bmd"
"polarispet_evol.bmd"
"ponpet.bmd"
"ponpet_evol.bmd"
"presentpet.bmd"
"presentpet_evol.bmd"
"PrickleLance.bmd"
"RapideLance.bmd"
"RapideShield.bmd"
"reynerpet.bmd"
"reynerpet_evol.bmd"
"rippenpet.bmd"
"rippenpet_evol.bmd"
"rockapet.bmd"
"rockapet_evol.bmd"
"rockinghorsepet.bmd"
"rockinghorsepet_evol.bmd"
"RudeBox_blue.bmd"
"RudeBox_green.bmd"
"RudeBox_red.bmd"
"songrabbit.bmd"
"songrabbit_evol.bmd"
"stonemortarrabbit.bmd"
"stonemortarrabbit_evol.bmd"
"VisLance.bmd"
"VisShield.bmd"
"wing270.bmd"
"wing271.bmd"

0 "Data\Item\Texture"
"AHeroSpirit.OZJ"
"AlacranLance.OZJ"
"AlacranLance_render.OZJ"
"AlacranShield.OZJ"
"AlacranShield_render.OZJ"
"AlcamoA.OZJ"
"AlcamoB.OZJ"
"AlcamoEboneA.OZJ"
"AlcamoEboneB.OZJ"
"BookPiece.OZJ"
"canturion.OZJ"
"canturion_3.OZJ"
"canturion_blue.OZT"
"canturion_revolution.OZT"
"chorabbit.OZJ"
"chorabbit2.OZJ"
"chorabbit2_r.OZJ"
"Chrome08.OZJ"
"ConmocionLance.OZJ"
"EXPpotion_blue.OZJ"
"EXPpotion_red.OZJ"
"field_Item3100_Armor.OZJ"
"field_Item893_Armor.OZJ"
"field_Item894_Armor.OZJ"
"field_Item894_Pant.OZJ"
"field_Item895_Armor.OZJ"
"field_Item896_Armor.OZJ"
"field_Item896_ArmorR.OZJ"
"field_Item896_Pant.OZJ"
"field_Item896_PantR.OZJ"
"field_Item897_Armor.OZJ"
"flame_chrom.OZJ"
"flareBlue.OZJ"
"Glacus.OZJ"
"GlacusAlpha.OZJ"
"GlacusAlpha.OZT"
"GlacusB.OZJ"
"GlacusBAlpha.OZJ"
"GlacusBAlpha.OZT"
"GoblinBoxBlue.OZJ"
"GoblinBoxBlue_R.OZJ"
"GoblinBoxGreen.OZJ"
"GoblinBoxGreen_R.OZJ"
"GoblinBoxRed.OZJ"
"GoblinBoxRed_R.OZJ"
"GoblinBoxYellow.OZJ"
"GoblinBoxYellow_R.OZJ"
"gold_song.OZJ"
"gra.OZJ"
"hair_Class108.OZT"
"hs_arris01.OZJ"
"hs_arris02.OZJ"
"hs_arris03.OZJ"
"hs_arris04.OZJ"
"hs_arris04_render.OZJ"
"Item199_Armor.OZJ"
"Item199_Armor_mono.OZJ"
"Item199_Boot.OZJ"
"Item199_Boot_mono.OZJ"
"Item199_Glove.OZJ"
"Item199_Glove_mono.OZJ"
"Item199_Helm.OZJ"
"Item199_Helm_mono.OZJ"
"Item199_Pant.OZT"
"Item199_Pant_mono.OZT"
"Item298_Armor.OZJ"
"Item298_Armor_mono.OZJ"
"Item298_Boot.OZJ"
"Item298_Boot_mono.OZJ"
"Item298_Glove.OZJ"
"Item298_Glove_mono.OZJ"
"Item298_Helm.OZJ"
"Item298_Helm_mono.OZJ"
"Item298_Pant.OZJ"
"Item298_Pant_mono.OZJ"
"Item3100_Armor.OZT"
"Item3100_Armor_mono.OZT"
"Item3100_Boot.OZJ"
"Item3100_Boot_mono.OZJ"
"Item3100_Glove.OZJ"
"Item3100_Glove_mono.OZJ"
"Item3100_Helm.OZJ"
"Item3100_Helm_mono.OZJ"
"Item3100_Pant.OZJ"
"Item3100_Pant_mono.OZJ"
"Item801_1_wing.OZJ"
"Item801_2_wing.OZT"
"Item802_1_wing.OZJ"
"Item802_2_wing.OZT"
"Item802_3_wing.OZJ"
"Item802_wing_R.OZJ"
"Item892_Armor.OZJ"
"Item892_Boot.OZJ"
"Item892_Glove.OZJ"
"Item892_Helm.OZJ"
"Item892_Pant.OZJ"
"Item893_Armor.OZT"
"Item893_Boot.OZJ"
"Item893_Glove.OZJ"
"Item893_Helm.OZJ"
"Item893_Pant.OZJ"
"Item894_Armor.OZT"
"Item894_Boot.OZJ"
"Item894_Glove.OZJ"
"Item894_Helm.OZJ"
"Item894_Pant.OZT"
"Item895_Armor.OZT"
"Item895_Boot.OZJ"
"Item895_Glove.OZJ"
"Item895_Helm.OZJ"
"Item895_Pant.OZJ"
"Item896_Armor.OZT"
"Item896_Boot.OZJ"
"Item896_Glove.OZJ"
"Item896_GloveR.OZJ"
"Item896_Helm.OZJ"
"Item896_HelmR.OZJ"
"Item896_Pant.OZT"
"Item897_Armor.OZT"
"Item897_Armor_mono.OZT"
"Item897_Boot.OZJ"
"Item897_Boot_mono.OZJ"
"Item897_Glove.OZJ"
"Item897_Glove_mono.OZJ"
"Item897_Helm.OZJ"
"Item897_Helm_mono.OZJ"
"Item897_Pant.OZJ"
"Item897_Pant_mono.OZJ"
"LesterA.OZJ"
"LesterB.OZJ"
"LesterBHorn.OZJ"
"LesterBWing.OZT"
"magriffi_Body.OZJ"
"magriffi_Body_01.OZJ"
"magriffi_Body_01_render.OZJ"
"magriffi_Body_Green.OZJ"
"magriffi_Body_Green_02.OZJ"
"magriffi_Body_Green_02_render.OZJ"
"magriffi_Body_Yellow.OZJ"
"magriffi_Body_Yellow_02.OZJ"
"magriffi_Body_Yellow_render.OZJ"
"magriffi_part.OZJ"
"magriffi_part_Green.OZJ"
"magriffi_part_Yellow.OZJ"
"magriffi_wing_Alpha_2.OZT"
"magriffi_wing_Alpha_2render.OZJ"
"magriffi_wing_Green.OZT"
"magriffi_wing_greenrender.OZJ"
"magriffi_wing_Yellow.OZT"
"magriffi_wing_Yellowrender.OZJ"
"marinsball_s.OZJ"
"MerinoA.OZJ"
"MerinoB.OZJ"
"MerinoBHorn.OZJ"
"MerinoBHorn_render.OZJ"
"PlumaLance.OZJ"
"PlumaShield.OZJ"
"PlumaShieldwing.OZJ"
"PlumaShieldwing_render.OZJ"
"polabear.OZJ"
"polabear_revolution.OZJ"
"polarisred01.OZJ"
"polarisred01_up.OZJ"
"polarisredmask.OZJ"
"PresentA.OZJ"
"PresentB.OZJ"
"PrickleLance.OZJ"
"RapideLance.OZJ"
"RapideLance_render.OZJ"
"rapideshield.OZJ"
"RapideShield_render.OZJ"
"ReynerA.OZJ"
"ReynerAmask.OZJ"
"ReynerB.OZJ"
"ReynerBmask.OZJ"
"rgb_mix.OZJ"
"rockca_nomal.OZJ"
"rockca_nomal02.OZT"
"rockca_revolution.OZJ"
"rockca_revolutionw.OZT"
"RockingHorse.OZJ"
"RockingHorseB.OZJ"
"RockingHorseBox.OZJ"
"RockingHorseB_nomal.OZJ"
"RudeBoxA_blue.OZJ"
"RudeBoxA_green.OZJ"
"RudeBoxA_red.OZJ"
"RudeBoxB.OZJ"
"skin_Class108.OZJ"
"SongpyeonRabbit.OZJ"
"SongpyeonRabbitB.OZJ"
"StoneMortarRabbitA.OZJ"
"StoneMortarRabbitB.OZJ"
"StoneMortarRabbitB_r.OZJ"
"VisLance.OZJ"
"VisShield.OZJ"
"VisShield.OZT"
"VisShield2.OZJ"
"VisShield3_R.OZJ"

0 "Data\Local"
"AttributeVariation.bmd"
"EvolutionMonsterBox.bmd"
"FormulaData.bmd"
"GameGuard.csr"
"InfoTooltip.bmd"
"itemsettype.bmd"
"ItemTRSData.bmd"
"MasterSkillTreeData.bmd"
"Mix.bmd"
"MuunExchange.bmd"
"MuunInfo.bmd"
"MuunMeshInfo.bmd"
"MuunRenderInfo.bmd"
"MuunTooltipInfo.bmd"
"PlayGuide.bmd"
"ServerList.bmd"
"StatOption.bmd"

0 "Data\Local\Eng"
"BuffEffect_eng.bmd"
"Dialog_eng.bmd"
"ExcellentCommonOption_eng.bmd"
"ExcellentWingOption_eng.bmd"
"HelpData_eng.bmd"
"InfoTooltipText_eng.bmd"
"ItemSetOptionText_eng.bmd"
"itemsetoption_eng.bmd"
"ItemTooltipText_eng.bmd"
"ItemTooltip_eng.bmd"
"Item_eng.bmd"
"MasterSkillTooltip_eng.bmd"
"movereq_eng.bmd"
"MuunOption_eng.bmd"
"Npcname_eng.bmd"
"QuestWords_eng.bmd"
"Quest_eng.bmd"
"RuudShopViewInfo_eng.bmd"
"skill_eng.bmd"
"slide_eng.bmd"
"Text_eng.bmd"

0 "Data\Local\Por"
"BuffEffect_por.bmd"
"Dialog_por.bmd"
"ExcellentCommonOption_por.bmd"
"ExcellentWingOption_por.bmd"
"HelpData_por.bmd"
"InfoTooltipText_por.bmd"
"ItemSetOptionText_por.bmd"
"itemsetoption_por.bmd"
"ItemTooltipText_por.bmd"
"ItemTooltip_por.bmd"
"Item_por.bmd"
"MasterSkillTooltip_por.bmd"
"movereq_por.bmd"
"MuunOption_por.bmd"
"Npcname_por.bmd"
"QuestWords_por.bmd"
"Quest_por.bmd"
"RuudShopViewInfo_por.bmd"
"skill_por.bmd"
"slide_por.bmd"
"Text_por.bmd"

0 "Data\Local\Spn"
"BuffEffect_spn.bmd"
"Dialog_spn.bmd"
"ExcellentCommonOption_spn.bmd"
"ExcellentWingOption_spn.bmd"
"HelpData_spn.bmd"
"InfoTooltipText_spn.bmd"
"ItemSetOptionText_spn.bmd"
"itemsetoption_spn.bmd"
"ItemTooltipText_spn.bmd"
"ItemTooltip_spn.bmd"
"Item_spn.bmd"
"MasterSkillTooltip_spn.bmd"
"movereq_spn.bmd"
"MuunOption_spn.bmd"
"Npcname_spn.bmd"
"QuestWords_spn.bmd"
"Quest_spn.bmd"
"RuudShopViewInfo_spn.bmd"
"skill_spn.bmd"
"slide_spn.bmd"
"Text_spn.bmd"

0 "Data\Logo"
"lansel_body.OZJ"
"lansel_face.OZJ"
"lansel_hair.OZT"
"MU-logo.OZT"
"MU-logo_g.OZT"
"NewFace08.bmd"

0 "Data\Monster"
"bird_body.OZJ"
"bird_body_1_red.OZJ"
"bird_body_blue.OZJ"
"bird_body_blue_r.OZJ"
"bird_body_green.OZJ"
"bird_body_green_r.OZJ"
"bird_body_violet.OZJ"
"bird_body_violet_r.OZJ"
"bird_body_yellow.OZJ"
"bird_body_yellow_r.OZJ"
"bird_wing_1.OZT"
"bird_wing_1_red.OZJ"
"bird_wing_blue1.OZT"
"bird_wing_blue1_r.OZJ"
"bird_wing_green1.OZT"
"bird_wing_green1_r.OZJ"
"bird_wing_violet1.OZT"
"bird_wing_violet1_r.OZJ"
"bird_wing_yellow.OZT"
"bird_wing_yellow_r.OZJ"
"boss_body.OZJ"
"boss_body_blue.OZJ"
"boss_body_blue_r.OZJ"
"boss_body_green.OZJ"
"boss_body_green_R.OZJ"
"boss_body_red.OZJ"
"boss_body_violet.OZJ"
"boss_body_violet_r.OZJ"
"boss_body_yellow.OZJ"
"boss_body_yellow_r.OZJ"
"boss_weapon.OZJ"
"boss_weapon_blue.OZJ"
"boss_weapon_green.OZJ"
"boss_weapon_violet.OZJ"
"boss_weapon_yellow.OZJ"
"boss_wing_1.OZT"
"boss_wing_blue1.OZT"
"boss_wing_blue1_r.OZJ"
"boss_wing_green1.OZT"
"boss_wing_green1_r.OZJ"
"boss_wing_render_red.OZJ"
"boss_wing_violet1.OZT"
"boss_wing_violet1_r.OZJ"
"boss_wing_yellow1.OZT"
"boss_wing_yellow1_r.OZJ"
"ChaosGoblin.OZJ"
"elementalbeast.OZJ"
"GoblinBoxBlue.OZJ"
"GoblinBoxBlue_R.OZJ"
"GoblinBoxGreen.OZJ"
"GoblinBoxGreen_R.OZJ"
"GoblinBoxRed.OZJ"
"GoblinBoxRed_R.OZJ"
"GoblinBoxYellow.OZJ"
"GoblinBoxYellow_R.OZJ"
"Monster270.bmd"
"Monster271.bmd"
"Monster272.bmd"
"Monster273.bmd"
"Monster274.bmd"
"Monster275.bmd"
"Monster276.bmd"
"Monster277.bmd"
"Monster278.bmd"
"Monster279.bmd"
"Monster280.bmd"
"Monster281.bmd"
"NarsBeast_black.OZJ"
"NarsBeast_blue.OZJ"
"NarsBeast_green.OZJ"
"NarsBeast_red.OZJ"
"NarsBeast_yellow.OZJ"
"NarsFairyAlpha_black.OZT"
"NarsFairyAlpha_blue.OZT"
"NarsFairyAlpha_green.OZT"
"NarsFairyAlpha_red.OZT"
"NarsFairyAlpha_yellow.OZT"
"NarsFairyBody_black.OZJ"
"NarsFairyBody_blue.OZJ"
"NarsFairyBody_green.OZJ"
"NarsFairyBody_red.OZJ"
"NarsFairyBody_yellow.OZJ"
"NarsNight_black.OZJ"
"NarsNight_blue.OZJ"
"NarsNight_green.OZJ"
"NarsNight_red.OZJ"
"NarsNight_yellow.OZJ"
"NarsWeapon_black.OZJ"
"NarsWeapon_blue.OZJ"
"NarsWeapon_green.OZJ"
"NarsWeapon_red.OZJ"
"NarsWeapon_yellow.OZJ"
"NarsWing_black.OZJ"
"NarsWing_blue.OZJ"
"NarsWing_green.OZJ"
"NarsWing_red.OZJ"
"NarsWing_yellow.OZJ"
"nars_alpha.OZT"
"nars_body.OZJ"
"sd_sheepA.OZJ"
"sd_sheepB.OZJ"
"sd_sheepC.OZJ"
"sd_sheepD.OZJ"
"weapon.OZJ"
"wing.OZJ"

0 "Data\Music"
"Nars01.mp3"
"Nars02.mp3"

0 "Data\NPC"
"CCWnpc2Alpha.OZT"
"CCWnpc2Body.OZJ"
"james.bmd"
"NPCjames.OZJ"
"NPC_LIVAIN.bmd"

0 "Data\Object1"
"angel_stone_statue.OZJ"
"badge_01.OZJ"
"badge_02.OZT"
"badge_03.OZT"
"Beer01.bmd"
"Beer02.bmd"
"Beer03.bmd"
"bigwolf.bmd"
"bigwolf.OZJ"
"bigwolffur.OZT"
"bird.OZT"
"Bird01.bmd"
"Bonfire01.bmd"
"bookshelf.OZJ"
"Bridge01.bmd"
"BridgeStone01.bmd"
"bridge_01.OZJ"
"bridge_shadow01.OZT"
"Butterfly.OZT"
"Butterfly01.bmd"
"candle.OZJ"
"Candle01.bmd"
"candle2.OZJ"
"Cannon01.bmd"
"Cannon02.bmd"
"Cannon03.bmd"
"Carriage01.bmd"
"Carriage02.bmd"
"Carriage03.bmd"
"Carriage04.bmd"
"chair2.OZT"
"copra_gate.OZJ"
"Curtain01.bmd"
"c_wall04.OZJ"
"c_wall05.OZJ"
"c_wall06.OZJ"
"desk_big.OZJ"
"doorknob.OZT"
"DoungeonGate01.bmd"
"drum.OZJ"
"Fence01.bmd"
"Fence02.bmd"
"Fence03.bmd"
"Fence04.bmd"
"FireLight01.bmd"
"FireLight02.bmd"
"fire_01.OZJ"
"fire_02.OZJ"
"fire_light_01.OZT"
"fish.OZT"
"Fish01.bmd"
"Furniture01.bmd"
"Furniture02.bmd"
"Furniture03.bmd"
"Furniture04.bmd"
"Furniture05.bmd"
"Furniture06.bmd"
"Furniture07.bmd"
"Grass01.bmd"
"Grass02.bmd"
"Grass03.bmd"
"Grass04.bmd"
"Grass05.bmd"
"Grass06.bmd"
"Grass07.bmd"
"Grass08.bmd"
"grass_01.OZT"
"grave_01.OZJ"
"grave_02.OZJ"
"Hanging01.bmd"
"herochair1.OZJ"
"herochair2.OZJ"
"herochair3.OZJ"
"heroNpcchair.bmd"
"heroNpcSide.bmd"
"horse_drawn_01.OZJ"
"horse_drawn_02.OZT"
"horse_drawn_03.OZJ"
"House01.bmd"
"House02.bmd"
"House03.bmd"
"House04.bmd"
"House05.bmd"
"HouseEtc01.bmd"
"HouseEtc02.bmd"
"HouseEtc03.bmd"
"HouseWall01.bmd"
"HouseWall02.bmd"
"HouseWall03.bmd"
"HouseWall04.bmd"
"HouseWall05.bmd"
"HouseWall06.bmd"
"jar_01.OZJ"
"joint.OZJ"
"light.OZT"
"Light01.bmd"
"Light02.bmd"
"Light03.bmd"
"light2.OZJ"
"light3.OZJ"
"light_02.OZJ"
"MerchantAnimal01.bmd"
"MerchantAnimal02.bmd"
"merchant_moster_a01.OZJ"
"merchant_moster_a02.OZT"
"merchant_moster_b01.OZJ"
"mushroom.OZJ"
"notice.OZJ"
"plate.OZJ"
"plate2.OZJ"
"PoseBox01.bmd"
"pot.OZJ"
"pot2.OZJ"
"reagon_waterspout.OZJ"
"Ship01.bmd"
"ship01.OZJ"
"ship03.OZJ"
"ship04.OZJ"
"ship05.OZJ"
"ship05.OZT"
"ship06.OZJ"
"ship06.OZT"
"ship07.OZJ"
"ship07.OZT"
"Sign01.bmd"
"Sign02.bmd"
"signboard.OZT"
"Stair01.bmd"
"steel.OZJ"
"SteelDoor01.bmd"
"SteelStatue01.bmd"
"SteelWall01.bmd"
"SteelWall02.bmd"
"SteelWall03.bmd"
"steel_barred_a.OZT"
"steel_barred_b.OZJ"
"steel_barred_door.OZT"
"ston01.OZJ"
"ston02.OZJ"
"ston02.OZT"
"ston03.OZJ"
"Stone01.bmd"
"Stone02.bmd"
"Stone03.bmd"
"Stone04.bmd"
"Stone05.bmd"
"StoneMuWall01.bmd"
"StoneMuWall02.bmd"
"StoneMuWall03.bmd"
"StoneMuWall04.bmd"
"StoneStatue01.bmd"
"StoneStatue02.bmd"
"StoneStatue03.bmd"
"StoneWall01.bmd"
"StoneWall02.bmd"
"StoneWall03.bmd"
"StoneWall04.bmd"
"StoneWall05.bmd"
"StoneWall06.bmd"
"stone_statue01.OZJ"
"stone_statue02.OZJ"
"Straw01.bmd"
"Straw02.bmd"
"streetlight.OZJ"
"StreetLight01.bmd"
"streetlight_brightness2.OZJ"
"Tent01.bmd"
"TileGround03.OZJ"
"tile_01.OZJ"
"tile_02.OZJ"
"tile_03.OZJ"
"tile_house01.OZJ"
"tile_space01.OZJ"
"tile_ston01.OZJ"
"tile_ston04.OZJ"
"tile_ston05.OZJ"
"tile_ston06.OZJ"
"tile_ston07.OZT"
"tile_windows01.OZJ"
"tile_wood01.OZJ"
"tile_wood02.OZJ"
"tile_wood03.OZJ"
"Tomb01.bmd"
"Tomb02.bmd"
"Tomb03.bmd"
"tombstone.OZJ"
"tombstone_big.OZJ"
"TreasureChest01.bmd"
"TreasureDrum01.bmd"
"treasure_chest.OZJ"
"tree.OZJ"
"Tree01.bmd"
"Tree02.bmd"
"Tree03.bmd"
"Tree04.bmd"
"Tree05.bmd"
"Tree06.bmd"
"Tree07.bmd"
"Tree08.bmd"
"Tree09.bmd"
"Tree10.bmd"
"Tree11.bmd"
"Tree12.bmd"
"Tree13.bmd"
"tree_01.OZJ"
"tree_01.OZT"
"tree_02.OZJ"
"tree_02.OZT"
"tree_03.OZJ"
"tree_04.OZJ"
"tree_04.OZT"
"tree_05.OZT"
"tree_06.OZT"
"tree_07.OZT"
"tree_08.OZT"
"tree_09.OZT"
"Tree_a.OZT"
"tub.OZJ"
"Waterspout01.bmd"
"well.OZJ"
"Well01.bmd"
"Well02.bmd"
"Well03.bmd"
"Well04.bmd"
"winecup.OZJ"

0 "Data\Object101"
"alpha.OZT"
"angeflo_R.OZJ"
"blur02red_R.OZJ"
"blur02_R.OZJ"
"BosBB.OZJ"
"choef04_R.OZJ"
"flare01blue_R.OZJ"
"flare01red_R.OZJ"
"flareBlue_R.OZJ"
"flareRed_R.OZJ"
"HSBro.OZJ"
"hs_cliff.OZJ"
"hs_cliff02.OZJ"
"hs_cliff03.OZJ"
"hs_Pillar01.OZJ"
"hs_PillarB.OZJ"
"hs_PillarRock01.OZJ"
"ikwaterfall02_R.OZJ"
"marinsballb_R.OZJ"
"marinsballred_R.OZJ"
"Object01.bmd"
"Object02.bmd"
"Object03.bmd"
"Object04.bmd"
"Object05.bmd"
"Object06.bmd"
"Object07.bmd"
"Object08.bmd"
"Object09.bmd"
"Object10.bmd"
"Object102.bmd"
"Object103.bmd"
"Object104.bmd"
"Object105.bmd"
"Object106.bmd"
"Object107.bmd"
"Object108.bmd"
"Object109.bmd"
"Object11.bmd"
"Object110.bmd"
"Object12.bmd"
"Object13.bmd"
"Object14.bmd"
"Object15.bmd"
"Object16.bmd"
"Object17.bmd"
"Object18.bmd"
"Object19.bmd"
"Object20.bmd"
"Object21.bmd"
"Object22.bmd"
"Object23.bmd"
"Object24.bmd"
"Object25.bmd"
"Object26.bmd"
"Object27.bmd"
"Object28.bmd"
"Object30.bmd"
"Object31.bmd"
"Object32.bmd"
"Object33.bmd"
"Object34.bmd"
"Object35.bmd"
"Object36.bmd"
"Object37.bmd"
"Object38.bmd"
"Object39.bmd"
"Object40.bmd"
"Object41.bmd"
"Object42.bmd"
"Object43.bmd"
"Object44.bmd"
"Object45.bmd"
"Object46.bmd"
"Object47.bmd"
"Object48.bmd"
"Object49.bmd"
"Object50.bmd"
"Object51.bmd"
"Object52.bmd"
"Object53.bmd"
"Object54.bmd"
"Object55.bmd"
"Object56.bmd"
"Object57.bmd"
"Object58.bmd"
"Object59.bmd"
"Object60.bmd"
"Object61.bmd"
"Object62.bmd"
"Object63.bmd"
"Object64.bmd"
"Object65.bmd"
"Object66.bmd"
"Object67.bmd"
"Object68.bmd"
"Object69.bmd"
"Object70.bmd"
"Object71.bmd"
"Object72.bmd"
"Object73.bmd"
"Object74.bmd"
"Object75.bmd"
"Object76.bmd"
"Object77.bmd"
"Object78.bmd"
"Object79.bmd"
"Object80.bmd"
"Object81.bmd"
"Object82.bmd"
"Object83.bmd"
"Object84.bmd"
"Object85.bmd"
"Object86.bmd"
"Object87.bmd"
"Object88.bmd"
"Object89.bmd"
"Object90.bmd"
"Object91.bmd"
"Object92.bmd"
"Object93.bmd"
"Object94.bmd"
"Object95.bmd"
"Object96.bmd"
"Object97.bmd"
"Object98.bmd"
"ok_14.OZJ"
"potal_ground.OZJ"
"potal_groundblue01.OZT"
"potal_groundblue02.OZT"
"potal_groundred01.OZT"
"potal_groundred02.OZT"
"Prison.OZJ"
"SD_bone01.OZJ"
"SD_bone02.OZJ"
"SD_bone04.OZJ"
"SD_bone05A.OZJ"
"SD_bone05B.OZJ"
"SD_bone06.OZJ"
"SD_Lava01.OZJ"
"SD_ma01.OZJ"
"SD_ma02.OZT"
"SD_Obel01.OZJ"
"SD_Obel02.OZJ"
"SD_Obel03.OZJ"
"SD_pulley.OZT"
"sd_samdoo01.OZJ"
"sd_samdoo02.OZJ"
"sd_samdoo03.OZJ"
"sd_uftree01.OZJ"
"sd_uftree02.OZT"
"sd_uhorn01.OZJ"
"SD_uTree01.OZJ"
"SD_uTree02.OZT"
"SD_uTree03.OZJ"
"Skull.OZJ"
"Skull2.OZJ"
"Skull3.OZJ"
"Skull4.OZJ"
"sobir03_R.OZJ"
"somush02_R.OZJ"
"so_bir02.OZJ"
"so_gra01.OZT"
"so_gra02.OZT"
"so_iron01.OZJ"
"so_mush01.OZJ"
"so_omo01.OZJ"
"so_prickle01.OZJ"
"so_sto01.OZJ"
"so_sto02.OZJ"
"so_sto03.OZJ"
"so_tree01.OZT"
"so_tree02.OZJ"
"U_15.OZJ"
"U_15_water.OZJ"

0 "Data\Object111"
"blur02red_R.OZJ"
"blur02_R.OZJ"
"BosBB.OZJ"
"choef04_R.OZJ"
"flare01blue_R.OZJ"
"flare01red_R.OZJ"
"flareBlue_R.OZJ"
"flareRed_R.OZJ"
"HSLifeSunshin01_R.OZJ"
"hspillarA03_R.OZJ"
"hs_0000.OZJ"
"hs_bridgea01.OZJ"
"hs_bridgea02.OZJ"
"hs_bridgea03.OZJ"
"HS_Bropillar.OZJ"
"hs_cliffA01.OZJ"
"hs_cliffB01.OZJ"
"hs_cliffC01.OZJ"
"hs_pillarA01.OZJ"
"hs_pillarA02.OZJ"
"hs_treeDG01.OZJ"
"hs_treeDG02.OZJ"
"hs_treeF01.OZJ"
"hs_treef02.OZJ"
"hs_treeG01.OZJ"
"ksdarkstone001_R.OZJ"
"ksjewelrytop1.OZJ"
"ksjewelrytop1b.OZJ"
"ksjewelrytop1g.OZJ"
"ksjewelrytop1r.OZJ"
"ksjewelrytop1v.OZJ"
"ksjewelrytop1y.OZJ"
"ksjewelrytop2.OZT"
"ksjewelrytop3b.OZJ"
"ksjewelrytop3g.OZJ"
"ksjewelrytop3r.OZJ"
"ksjewelrytop3v.OZJ"
"ksjewelrytop3y.OZJ"
"ks_darkstone001.OZJ"
"ks_darktree001.OZJ"
"ks_darktree002.OZT"
"ks_nature.OZT"
"ks_nature01.OZJ"
"ks_nature02.OZT"
"ks_nature03.OZT"
"ks_nature04.OZT"
"ks_nature05.OZT"
"ks_nature06.OZT"
"ks_nature07.OZT"
"ks_nature08.OZT"
"ks_nature09.OZT"
"ks_nature10.OZT"
"ks_nature13.OZT"
"ks_nature15.OZT"
"ks_nature16.OZT"
"ks_nature17.OZT"
"ks_nature18.OZT"
"ks_nature19.OZT"
"ks_naturered01.OZJ"
"ks_naturered01.OZT"
"ks_naturered02.OZT"
"ks_naturered03.OZJ"
"marinsballb_R.OZJ"
"marinsballred_R.OZJ"
"Object01.bmd"
"Object02.bmd"
"Object03.bmd"
"Object04.bmd"
"Object05.bmd"
"Object06.bmd"
"Object07.bmd"
"Object08.bmd"
"Object09.bmd"
"Object10.bmd"
"Object100.bmd"
"Object101.bmd"
"Object102.bmd"
"Object103.bmd"
"Object104.bmd"
"Object105.bmd"
"Object106.bmd"
"Object107.bmd"
"Object108.bmd"
"Object109.bmd"
"Object11.bmd"
"Object110.bmd"
"Object111.bmd"
"Object112.bmd"
"Object113.bmd"
"Object114.bmd"
"Object115.bmd"
"Object116.bmd"
"Object117.bmd"
"Object12.bmd"
"Object120.bmd"
"Object122.bmd"
"Object123.bmd"
"Object124.bmd"
"Object125.bmd"
"Object126.bmd"
"Object127.bmd"
"Object128.bmd"
"Object129.bmd"
"Object13.bmd"
"Object130.bmd"
"Object131.bmd"
"Object132.bmd"
"Object133.bmd"
"Object134.bmd"
"Object135.bmd"
"Object136.bmd"
"Object137.bmd"
"Object138.bmd"
"Object139.bmd"
"Object14.bmd"
"Object140.bmd"
"Object141.bmd"
"Object142.bmd"
"Object143.bmd"
"Object144.bmd"
"Object145.bmd"
"Object146.bmd"
"Object147.bmd"
"Object148.bmd"
"Object15.bmd"
"Object151.bmd"
"Object155.bmd"
"Object156.bmd"
"Object157.bmd"
"Object16.bmd"
"Object17.bmd"
"Object18.bmd"
"Object19.bmd"
"Object20.bmd"
"Object21.bmd"
"Object22.bmd"
"Object23.bmd"
"Object24.bmd"
"Object25.bmd"
"Object26.bmd"
"Object27.bmd"
"Object28.bmd"
"Object29.bmd"
"Object30.bmd"
"Object31.bmd"
"Object32.bmd"
"Object33.bmd"
"Object34.bmd"
"Object35.bmd"
"Object36.bmd"
"Object37.bmd"
"Object38.bmd"
"Object39.bmd"
"Object40.bmd"
"Object41.bmd"
"Object42.bmd"
"Object43.bmd"
"Object44.bmd"
"Object45.bmd"
"Object46.bmd"
"Object47.bmd"
"Object48.bmd"
"Object49.bmd"
"Object50.bmd"
"Object51.bmd"
"Object52.bmd"
"Object53.bmd"
"Object54.bmd"
"Object55.bmd"
"Object56.bmd"
"Object57.bmd"
"Object58.bmd"
"Object59.bmd"
"Object60.bmd"
"Object61.bmd"
"Object62.bmd"
"Object63.bmd"
"Object64.bmd"
"Object65.bmd"
"Object66.bmd"
"Object67.bmd"
"Object68.bmd"
"Object69.bmd"
"Object70.bmd"
"Object71.bmd"
"Object72.bmd"
"Object73.bmd"
"Object74.bmd"
"Object75.bmd"
"Object76.bmd"
"Object77.bmd"
"Object78.bmd"
"Object79.bmd"
"Object81.bmd"
"Object82.bmd"
"Object83.bmd"
"Object84.bmd"
"Object85.bmd"
"Object86.bmd"
"Object87.bmd"
"Object88.bmd"
"Object89.bmd"
"Object90.bmd"
"Object91.bmd"
"Object92.bmd"
"Object93.bmd"
"Object94.bmd"
"Object95.bmd"
"Object96.bmd"
"Object97.bmd"
"Object98.bmd"
"Object99.bmd"
"potal_ground.OZJ"
"potal_groundblue01.OZT"
"potal_groundblue02.OZT"
"potal_groundred01.OZT"
"potal_groundred02.OZT"
"sdnobj02_R.OZJ"
"sdnobj07_R.OZJ"
"sdnportal02_R.OZJ"
"SD_ma01.OZJ"
"sd_naturered31.OZJ"
"sd_naturered32.OZJ"
"sd_nbridge01.OZJ"
"sd_ncreeper01.OZJ"
"sd_ncreeper02.OZT"
"sd_nobj01.OZJ"
"sd_nobj02A.OZJ"
"sd_nobj02B.OZJ"
"sd_nobj03A.OZJ"
"sd_nobj03B.OZJ"
"sd_nobj04.OZJ"
"sd_nobj05A.OZJ"
"sd_nobj06A.OZT"
"sd_nobj06B.OZJ"
"sd_nportal01A.OZJ"
"sd_nportal01B.OZJ"
"sd_nportal01C.OZJ"
"sd_nportal01D.OZJ"
"sd_nportal01E.OZJ"
"sd_nportal01F.OZJ"
"sd_nportal01G.OZJ"
"sd_nportal01H.OZJ"
"sd_nportal01I.OZJ"
"sd_nportal01J.OZJ"
"sd_ntree01A.OZJ"
"sd_ntree01B.OZT"
"sd_ntree01C.OZT"
"sd_ntree02A.OZJ"
"SD_uTree01.OZJ"
"SD_uTree02.OZT"
"so_gra01.OZT"
"so_gra02.OZT"
"water_b.OZJ"
"water_g.OZJ"
"water_r.OZJ"
"water_v.OZJ"
"water_y.OZJ"

0 "Data\Object2"
"Bat01.bmd"
"bat01.OZJ"
"bat02.OZT"
"cobweb.OZJ"
"cobweb.OZT"
"deep_dragon.OZJ"
"deep_wall01.OZJ"
"deep_wall02.OZJ"
"deep_wall03.OZJ"
"deep_wall04.OZJ"
"deep_wall05.OZJ"
"deep_wall06.OZJ"
"deep_wall07.OZJ"
"deep_wall08.OZJ"
"deep_wall09.OZJ"
"deep_wall10.OZJ"
"deep_wall11.OZJ"
"deep_wall12.OZJ"
"DungeonStone01.bmd"
"fire0a.OZJ"
"flower_vase.OZJ"
"logo01.OZT"
"mouse.OZJ"
"Object01.bmd"
"Object02.bmd"
"Object03.bmd"
"Object04.bmd"
"Object05.bmd"
"Object06.bmd"
"Object07.bmd"
"Object08.bmd"
"Object09.bmd"
"Object10.bmd"
"Object11.bmd"
"Object12.bmd"
"Object13.bmd"
"Object14.bmd"
"Object15.bmd"
"Object16.bmd"
"Object17.bmd"
"Object18.bmd"
"Object19.bmd"
"Object20.bmd"
"Object21.bmd"
"Object22.bmd"
"Object23.bmd"
"Object24.bmd"
"Object25.bmd"
"Object26.bmd"
"Object27.bmd"
"Object28.bmd"
"Object29.bmd"
"Object30.bmd"
"Object31.bmd"
"Object32.bmd"
"Object33.bmd"
"Object34.bmd"
"Object35.bmd"
"Object36.bmd"
"Object37.bmd"
"Object38.bmd"
"Object39.bmd"
"Object40.bmd"
"Object41.bmd"
"Object42.bmd"
"Object43.bmd"
"Object44.bmd"
"Object45.bmd"
"Object46.bmd"
"Object47.bmd"
"Object48.bmd"
"Object49.bmd"
"Object50.bmd"
"Object51.bmd"
"Object52.bmd"
"Object53.bmd"
"Object54.bmd"
"Object55.bmd"
"Object56.bmd"
"Object57.bmd"
"Object58.bmd"
"Object59.bmd"
"Object60.bmd"
"Object61.bmd"
"Rat01.bmd"
"squid01.OZJ"
"squid02.OZJ"
"steel_01.OZT"
"steel_02.OZT"
"TileRock01.OZJ"
"wire_netting01.OZJ"
"wood01.OZJ"

0 "Data\Object41"
"aidaworldwallC.OZJ"
"aidaworldwallCunder.OZJ"
"angeflo_R.OZJ"
"castle001.OZJ"
"castle002.OZJ"
"castle003.OZJ"
"castle004.OZJ"
"castle006.OZJ"
"castle007.OZJ"
"castle008.OZJ"
"castle009.OZJ"
"castle010.OZJ"
"castle012.OZJ"
"castle014.OZJ"
"cho_gate_b.OZJ"
"cho_gate_c.OZJ"
"cho_grass_a.OZT"
"cho_grass_c.OZT"
"cho_status01_a.OZJ"
"cho_tree_d.OZT"
"cho_tree_e.OZJ"
"csr_wood.OZT"
"csr_wood1.OZT"
"dari01.OZJ"
"dari02.OZJ"
"dari03.OZJ"
"gidoong005.OZJ"
"GMmingwall.OZJ"
"GM_tree.OZJ"
"han_fftreebody.OZJ"
"han_fftreeleaf.OZT"
"han_stbody3.OZJ"
"han_ststone.OZJ"
"n2007.OZJ"
"Object01.bmd"
"Object02.bmd"
"Object03.bmd"
"Object04.bmd"
"Object05.bmd"
"Object06.bmd"
"Object07.bmd"
"Object08.bmd"
"Object09.bmd"
"Object10.bmd"
"Object108.bmd"
"Object109.bmd"
"Object11.bmd"
"Object12.bmd"
"Object13.bmd"
"Object14.bmd"
"Object15.bmd"
"Object28.bmd"
"Object33.bmd"
"Object38.bmd"
"Object60.bmd"
"Object61.bmd"
"Object62.bmd"
"Object63.bmd"
"Object67.bmd"
"Object68.bmd"
"Object69.bmd"
"Object70.bmd"
"Object74.bmd"
"Object77.bmd"
"Object78.bmd"
"Object79.bmd"
"Object80.bmd"
"Object82.bmd"
"Object83.bmd"
"Object84.bmd"
"Object87.bmd"
"Object95.bmd"
"Object98.bmd"
"Pool001.OZT"
"song_k3mtree01.OZJ"
"song_k3mtree02.OZT"
"song_k3mtree03.OZT"
"sunlight2.OZT"
"Treeange_R.OZJ"
"tree_a1.OZT"
"tree_b.OZJ"
"waterfall_R.OZJ"
"weed2.OZT"

0 "Data\Object80"
"action_001.OZJ"
"action_002.OZJ"
"action_003.OZJ"
"angeflo_R.OZJ"
"Block01.OZJ"
"Block02.OZJ"
"br001.OZJ"
"chofountain01.OZJ"
"chofountain02.OZJ"
"chofountain03.OZJ"
"chogarden_01.OZT"
"chogarden_02.OZT"
"chogarden_04.OZJ"
"chogarden_04.OZT"
"chogarden_05.OZT"
"chostatue_01a.OZJ"
"chostatue_01b.OZJ"
"chostatue_02.OZJ"
"chostatue_02b.OZJ"
"chowater01_R.OZJ"
"MarketBuild2_01.OZJ"
"MarketBuild2_02.OZJ"
"MarketBuild_01.OZJ"
"MarketBuild_02.OZJ"
"MarketBuild_03.OZJ"
"MarketBuild_05.OZJ"
"MarketBuild_06.OZJ"
"MarketBuild_07.OZJ"
"MarketRoof_01.OZJ"
"MarketRoof_02.OZJ"
"MarketRoof_03.OZJ"
"MarketRoof_04.OZJ"
"Market_Gidoong01.OZJ"
"Market_Gidoong02.OZJ"
"Market_Gidoong03.OZJ"
"Object02.bmd"
"Object03.bmd"
"Object04.bmd"
"Object05.bmd"
"Object06.bmd"
"Object07.bmd"
"Object08.bmd"
"Object09.bmd"
"Object10.bmd"
"Object11.bmd"
"Object12.bmd"
"Object13.bmd"
"Object14.bmd"
"Object15.bmd"
"Object16.bmd"
"Object17.bmd"
"Object18.bmd"
"Object19.bmd"
"Object20.bmd"
"Object21.bmd"
"Object22.bmd"
"Object23.bmd"
"Object24.bmd"
"Object25.bmd"
"Object26.bmd"
"Object27.bmd"
"Object28.bmd"
"Object29.bmd"
"Object30.bmd"
"Object31.bmd"
"Object32.bmd"
"Object33.bmd"
"Object34.bmd"
"Object35.bmd"
"Object36.bmd"
"Object37.bmd"
"Object38.bmd"
"Object39.bmd"
"Object40.bmd"
"Object41.bmd"
"Object42.bmd"
"Object43.bmd"
"Object44.bmd"
"Object45.bmd"
"Object46.bmd"
"Object47.bmd"
"Object48.bmd"
"Object49.bmd"
"Object51.bmd"
"Object52.bmd"
"Object53.bmd"
"Object54.bmd"
"Object55.bmd"
"Object56.bmd"
"Object57.bmd"
"Object58.bmd"
"Object59.bmd"
"Object60.bmd"
"Object68.bmd"
"plan_001.OZJ"
"songm05_R.OZJ"
"songm06_R.OZJ"
"song_m01.OZJ"
"song_m02.OZJ"
"song_m03.OZJ"
"song_m04.OZT"
"song_tree01.OZJ"
"song_tree02.OZJ"
"song_tree04.OZT"
"song_tree05.OZT"
"sosc04_R.OZJ"
"so_sc01.OZJ"
"so_sc02.OZJ"
"so_sc03.OZJ"
"so_sc05.OZJ"
"sword02.OZJ"
"sword06.OZJ"
"wall_005.OZJ"
"wall_01.OZJ"
"wall_02.OZJ"
"wall_03.OZJ"
"waterfall_R.OZJ"

0 "Data\Object92"
"bim2_R.OZJ"
"bim_R.OZJ"
"BosBB.OZJ"
"choef04_R.OZJ"
"cliff01_02.OZJ"
"coco.OZJ"
"cuttree01A.OZT"
"cuttree01A_base.OZJ"
"cuttree01A_R.OZJ"
"cuttree01B.OZJ"
"fiyLeaf1_R.OZJ"
"fiyLeaf3_R.OZJ"
"fiyLeafB.OZJ"
"HSBilding07_R.OZJ"
"HSBildingBim_R.OZJ"
"HSBroBilding.OZJ"
"HSCobwebA_R.OZJ"
"HSCobwebB_R.OZJ"
"HSCrystalPlantA_R.OZJ"
"HSCrystalPlantB_R.OZJ"
"HSCrystalPlantC_R.OZJ"
"HSLifeBead01_R.OZJ"
"HSLifeBead02_R.OZJ"
"HSLifeFlower01_R.OZJ"
"HSLifeFlower02_R.OZJ"
"HSLifeFlower03_R.OZJ"
"HSLifeSunshin01_R.OZJ"
"HSMagics_R.OZJ"
"HSMedicineshopS_R.OZJ"
"HSObeliskB05_R.OZJ"
"HSTentacPlantB_R.OZJ"
"HSWeaponshopS_R.OZJ"
"HS_Bilding01.OZJ"
"HS_Bilding02.OZJ"
"HS_Bilding03.OZJ"
"HS_Bilding04.OZJ"
"HS_Bilding05.OZT"
"HS_BroObeliskB.OZJ"
"HS_Crater.OZJ"
"HS_CrystalPlantA01.OZT"
"HS_CrystalPlantB.OZT"
"HS_CrystalPlantC.OZJ"
"HS_DieCrystalPlantB.OZJ"
"HS_DieCrystalPlantB.OZT"
"HS_LifeColumn.OZJ"
"HS_LifeGoddess01.OZJ"
"HS_LifeGoddess02.OZJ"
"HS_LifeGoddess03.OZJ"
"HS_LifeLeaf01.OZT"
"HS_LifeLeaf02.OZT"
"HS_LifeRock.OZJ"
"HS_Magicshop.OZJ"
"HS_Magicsymbol.OZJ"
"HS_MedicineshopS.OZJ"
"HS_ObeliskB01.OZJ"
"HS_ObeliskB02.OZJ"
"HS_ObeliskB03.OZT"
"HS_ObeliskB04.OZT"
"HS_Shadow01.OZT"
"HS_Shadow02.OZT"
"HS_TentaclePlantA01.OZJ"
"HS_TentaclePlantA02.OZT"
"HS_TentacPlantB01.OZJ"
"HS_TentacPlantB02.OZT"
"HS_WeaponshopS.OZJ"
"jung01.OZJ"
"jung0102_R.OZJ"
"jung02.OZJ"
"jung03.OZT"
"jung03_base.OZJ"
"jung03_R.OZJ"
"medicine01.OZJ"
"medicine02.OZJ"
"mz001_R.OZJ"
"Object01.bmd"
"Object02.bmd"
"Object03.bmd"
"Object04.bmd"
"Object05.bmd"
"Object06.bmd"
"Object07.bmd"
"Object08.bmd"
"Object09.bmd"
"Object10.bmd"
"Object101.bmd"
"Object102.bmd"
"Object103.bmd"
"Object104.bmd"
"Object105.bmd"
"Object106.bmd"
"Object107.bmd"
"Object108.bmd"
"Object109.bmd"
"Object11.bmd"
"Object110.bmd"
"Object111.bmd"
"Object112.bmd"
"Object12.bmd"
"Object13.bmd"
"Object14.bmd"
"Object15.bmd"
"Object16.bmd"
"Object17.bmd"
"Object18.bmd"
"Object19.bmd"
"Object20.bmd"
"Object21.bmd"
"Object22.bmd"
"Object23.bmd"
"Object24.bmd"
"Object25.bmd"
"Object26.bmd"
"Object27.bmd"
"Object28.bmd"
"Object29.bmd"
"Object30.bmd"
"Object31.bmd"
"Object32.bmd"
"Object33.bmd"
"Object34.bmd"
"Object35.bmd"
"Object36.bmd"
"Object37.bmd"
"Object38.bmd"
"Object39.bmd"
"Object40.bmd"
"Object41.bmd"
"Object42.bmd"
"Object43.bmd"
"Object44.bmd"
"Object45.bmd"
"Object46.bmd"
"Object47.bmd"
"Object48.bmd"
"Object49.bmd"
"Object50.bmd"
"Object51.bmd"
"Object52.bmd"
"Object53.bmd"
"Object54.bmd"
"Object55.bmd"
"Object56.bmd"
"Object57.bmd"
"Object58.bmd"
"Object59.bmd"
"Object60.bmd"
"Object61.bmd"
"Object62.bmd"
"Object63.bmd"
"Object66.bmd"
"Object67.bmd"
"Object69.bmd"
"Object70.bmd"
"Object71.bmd"
"Object72.bmd"
"Object73.bmd"
"Object74.bmd"
"Object75.bmd"
"Object76.bmd"
"Object77.bmd"
"Object78.bmd"
"Object79.bmd"
"Object80.bmd"
"Object81.bmd"
"Object82.bmd"
"Object83.bmd"
"Object84.bmd"
"Object85.bmd"
"Object86.bmd"
"Object87.bmd"
"Object88.bmd"
"Object89.bmd"
"Object90.bmd"
"Object91.bmd"
"Object92.bmd"
"Object93.bmd"
"Object94.bmd"
"Object95.bmd"
"Object96.bmd"
"Object97.bmd"
"sea01base.OZJ"
"sea01baseB.OZJ"
"sea02base.OZT"
"soaleaf03_R.OZJ"
"soaleaf04_R.OZJ"
"sobri02_R.OZJ"
"sobri03_R.OZJ"
"sobri04_R.OZJ"
"soex02_R.OZJ"
"soex03_R.OZJ"
"soex_R.OZJ"
"so_aleaf01.OZT"
"so_atree01.OZJ"
"so_atree03.OZJ"
"so_bri01.OZJ"
"so_cliff01.OZJ"
"so_plant01.OZT"
"so_plant02.OZT"
"so_plant03.OZT"
"so_rook01.OZJ"
"treasure_chest.OZJ"
"tree05.OZJ"
"Treeange_R.OZJ"
"urbanwater_R.OZJ"
"W01_R.OZJ"
"W02B_R.OZJ"
"W02_R.OZJ"
"zucrystalA_R.OZJ"
"zulandleaf_base.OZT"
"zulandleaf_R.OZJ"
"zusea02f_r.OZJ"
"zusea03base_R.OZJ"
"zusea04base_R.OZJ"
"zuwarehouseA.OZT"
"zuwarehouseB.OZJ"
"zuwarehouseC2.OZT"
"zuwarehouseD2.OZT"
"zuwarehouseE3.OZT"
"zuwarehouseF3.OZT"
"zuwarehouseG2.OZT"
"zuwarehouseH.OZT"
"zuwarehouseI_.OZT"
"zuwarehouseK3.OZT"
"zuwarehouseL.OZT"
"zu_sea01.OZJ"
"zu_sea01B.OZJ"
"zu_sea01C.OZJ"
"zu_sea03F.OZT"
"zu_sealeaf0401.bmd"
"zzuru_sea02.OZT"
"zzuru_sea02B.OZT"
"zzuru_sea02C.OZT"

0 "Data\Player"
"ArmorClass08.bmd"
"ArmorClass308.bmd"
"BootClass08.bmd"
"BootClass308.bmd"
"GloveClass08.bmd"
"GloveClass308.bmd"
"hair_Class108.OZT"
"hair_Class207.OZT"
"hair_Class603.OZT"
"HelmClass08.bmd"
"HelmClass308.bmd"
"PantClass08.bmd"
"PantClass308.bmd"
"player.bmd"
"skin_Class107.OZJ"
"skin_Class108.OZJ"
"skin_Class207.OZJ"
"skin_Class305.OZJ"
"Skin_Class308.OZJ"
"skin_Class603.OZJ"

0 "Data\Skill"
"bird2_body_50.OZJ"
"bird2_body_50yellow.OZJ"
"bird_body.OZJ"
"bird_body_green.OZJ"
"bird_body_green_r.OZJ"
"bird_body_red_r.OZJ"
"bird_body_yellow.OZJ"
"bird_body_yellow_r.OZJ"
"bird_wing_1.OZT"
"bird_wing_1_red.OZJ"
"bird_wing_green1.OZT"
"bird_wing_green1_r.OZJ"
"bird_wing_yellow.OZT"
"bird_wing_yellow_r.OZJ"
"brid2_body_50green.OZJ"
"griffsUp_ride.bmd"
"griffs_ride.bmd"
"ponUp_ride.bmd"
"pon_ride.bmd"
"rippenUp_ride.bmd"
"rippen_ride.bmd"
"twlighthik02.OZJ"

0 "Data\Sound"
"ArmorBreak.wav"
"Breche.wav"
"CircleShield.wav"
"CoreMagriffi_attack.wav"
"CoreMagriffi_death.wav"
"CoreMagriffi_hit.wav"
"CoreMagriffi_skill.wav"
"Crash.wav"
"HashStrike.wav"
"IllusionSummon_skill.wav"
"Illusion_skill.wav"
"MagicPin.wav"
"MagicPinExplode.wav"
"NarsDevilFairy_attack.wav"
"NarsDevilFairy_death.wav"
"NarsDevilFairy_hit.wav"
"NarsElementalBeast_attack.wav"
"NarsElementalBeast_death.wav"
"NarsElementalBeast_hit.wav"
"NarsElementalKnight_attack.wav"
"NarsElementalKnight_death.wav"
"NarsElementalKnight_hit.wav"
"Narsenv.wav"
"Obsidian.wav"
"RushAttackHit_skill.wav"
"RushAttack_skill.wav"
"ShadowStep_skill.wav"
"ShiningPeak.wav"
"SpinStep_Cast.wav"
"SpinStep_Hit.wav"
"Wrath.wav"

0 "Data\World1"
"EncTerrain1.att"
"EncTerrain1.map"
"EncTerrain1.obj"
"leaf01.OZT"
"rain01.OZT"
"rain02.OZT"
"rain03.OZT"
"TerrainHeight.OZB"
"TerrainLight.OZB"
"TileGrass01.OZJ"
"TileGrass01.OZT"
"TileGrass02.OZJ"
"TileGround01.OZJ"
"TileGround02.OZJ"
"TileGround03.OZJ"
"TileRock01.OZJ"
"TileRock02.OZJ"
"TileWater01.OZJ"
"TileWood01.OZJ"

0 "Data\World10"
"TerrainLight.OZB"

0 "Data\World101"
"AlphaTile01.OZT"
"EncTerrain101.att"
"EncTerrain101.map"
"EncTerrain101.obj"
"leaf01.OZJ"
"TerrainHeight.OZB"
"TerrainLight.OZB"
"TileGrass01.OZJ"
"TileGrass02.OZJ"
"TileGround01.OZJ"
"TileGround02.OZJ"
"TileGround03.OZJ"
"TileRock01.OZJ"
"TileRock02.OZJ"
"TileRock03.OZJ"
"TileRock04.OZJ"
"TileRock05.OZJ"
"TileRock06.OZJ"
"TileRock07.OZJ"
"TileWater01.OZJ"
"TileWood01.OZJ"

0 "Data\World103"
"TerrainLight.OZB"

0 "Data\World11"
"TerrainLight.OZB"

0 "Data\World111"
"AlphaTile01.OZT"
"Camera_Angle_Position.bmd"
"EncTerrain111.att"
"EncTerrain111.map"
"EncTerrain111.obj"
"ExtTile01.OZJ"
"ExtTile02.OZJ"
"ExtTile03.OZJ"
"ExtTile04.OZJ"
"ExtTile05.OZJ"
"ExtTile06.OZJ"
"ExtTile07.OZJ"
"ExtTile08.OZJ"
"ExtTile09.OZJ"
"ExtTile10.OZJ"
"rain01.OZT"
"rain02.OZT"
"rain03.OZT"
"TerrainHeight.OZB"
"TerrainLight.OZB"
"TileGrass01.OZJ"
"TileGrass01.OZT"
"TileGrass02.OZJ"
"TileGrass02.OZT"
"TileGrass03.OZT"
"TileGrass04.OZT"
"TileGrass05.OZT"
"TileGround01.OZJ"
"TileGround02.OZJ"
"TileGround03.OZJ"
"TileRock01.OZJ"
"TileRock02.OZJ"
"TileRock03.OZJ"
"TileRock04.OZJ"
"TileRock05.OZJ"
"TileRock06.OZJ"
"TileRock07.OZJ"
"TileWater01.OZJ"
"TileWood01.OZJ"

0 "Data\World12"
"TerrainLight.OZB"

0 "Data\World19"
"TerrainLight.OZB"

0 "Data\World2"
"EncTerrain2.att"
"EncTerrain2.map"
"EncTerrain2.obj"
"TerrainHeight.OZB"
"TerrainLight.OZB"
"TileGrass01.OZJ"
"TileGrass02.OZJ"
"TileGround01.OZJ"
"TileGround02.OZJ"
"TileGround03.OZJ"
"TileRock01.OZJ"
"TileRock02.OZJ"
"TileWater01.OZJ"
"TileWood01.OZJ"

0 "Data\World25"
"TerrainLight.OZB"

0 "Data\World3"
"TerrainLight.OZB"

0 "Data\World31"
"TerrainLight.OZB"
"TerrainLight2.OZB"

0 "Data\World32"
"TerrainLight.OZB"

0 "Data\World34"
"TerrainLight.OZB"

0 "Data\World35"
"TerrainLight.OZB"
"TerrainLight1.OZB"
"TerrainLight2.OZB"

0 "Data\World38"
"TerrainLight.OZB"

0 "Data\World39"
"TerrainLight.OZB"

0 "Data\World4"
"TerrainLight.OZB"

0 "Data\World40"
"TerrainLight.OZB"

0 "Data\World41"
"EncTerrain41.att"
"EncTerrain41.map"
"EncTerrain41.obj"
"TerrainHeight.OZB"
"TerrainLight.OZB"
"TileGrass01.OZJ"
"TileGrass01.OZT"
"TileGrass02.OZJ"
"TileGrass02.OZT"
"TileGround01.OZJ"
"TileGround02.OZJ"
"TileGround03.OZJ"
"TileRock01.OZJ"
"TileRock02.OZJ"
"TileRock03.OZJ"
"TileRock05.OZJ"
"TileRock06.OZJ"
"TileRock07.OZJ"
"TileWater01.OZJ"

0 "Data\World42"
"TerrainLight.OZB"

0 "Data\World43"
"TerrainLight.OZB"

0 "Data\World47"
"TerrainLight.OZB"

0 "Data\World5"
"TerrainLight.OZB"

0 "Data\World52"
"TerrainLight.OZB"

0 "Data\World57"
"TerrainLight.OZB"

0 "Data\World58"
"TerrainLight.OZB"

0 "Data\World59"
"TerrainLight.OZB"

0 "Data\World63"
"TerrainLight.OZB"

0 "Data\World64"
"TerrainLight.OZB"

0 "Data\World65"
"TerrainLight.OZB"

0 "Data\World7"
"TerrainLight.OZB"

0 "Data\World70"
"TerrainLight.OZB"

0 "Data\World71"
"TerrainLight.OZB"

0 "Data\World72"
"TerrainLight.OZB"

0 "Data\World73"
"TerrainLight.OZB"

0 "Data\World8"
"TerrainLight.OZB"

0 "Data\World80"
"EncTerrain80.att"
"EncTerrain80.map"
"EncTerrain80.obj"
"rain01.OZT"
"rain02.OZT"
"rain03.OZT"
"TerrainHeight.OZB"
"TerrainLight.OZB"
"TileGrass01.OZJ"
"TileGrass01.OZT"
"TileGrass02.OZJ"
"TileGrass03.OZT"
"TileGround01.OZJ"
"TileGround02.OZJ"
"TileGround03.OZJ"
"TileRock01.OZJ"
"TileRock02.OZJ"
"TileRock03.OZJ"
"TileRock04.OZJ"
"TileWater01.OZJ"
"TileWood01.OZJ"

0 "Data\World81"
"TerrainLight.OZB"

0 "Data\World82"
"TerrainLight.OZB"

0 "Data\World83"
"TerrainLight.OZB"

0 "Data\World9"
"TerrainLight.OZB"

0 "Data\World92"
"AlphaTile01.OZT"
"EncTerrain92.att"
"EncTerrain92.map"
"EncTerrain92.obj"
"TerrainHeight.OZB"
"TerrainLight.OZB"
"TileGrass01.OZJ"
"TileGrass01.OZT"
"TileGrass02.OZJ"
"TileGrass02.OZT"
"TileGround01.OZJ"
"TileGround02.OZJ"
"TileGround03.OZJ"
"TileRock01.OZJ"
"TileRock02.OZJ"
"TileRock03.OZJ"
"TileRock04.OZJ"
"TileRock05.OZJ"
"TileRock07.OZJ"
"TileWater01.OZJ"
"TileWood01.OZJ"

0 "Data\World94"
"TerrainLight.OZB"

0 "Data\World95"
"TerrainLight.OZB"

0 "Data\World96"
"TerrainLight.OZB"

0 "Data\World99"
"TerrainLight.OZB"
