
JET RUNTIME HAS DETECTED UNRECOVERABLE ERROR #3 (system exception).
Please, contact the vendor of the application.

Exception 0xC0000005 (EXCEPTION_ACCESS_VIOLATION) at 0xA441C1A (C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\jogl_qss.dll+0x1c1a)
Failed to read memory at 0xc

PID 12676, TID 9116

Registers:

  EAX = 0x0  EBX = 0x95C83DD
  ECX = 0x0  EDX = 0x3750000
  ESI = 0x389F2F0  EDI = 0xFE38CD0
  EBP = 0xEB6FB48  ESP = 0xEB6FB44
  EIP = 0xA441C1A (C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\jogl_qss.dll+0x1c1a)

Stack:

  0xEB6FB44:  0x0 0xEB6FB58 0xA44D47D 0x90828
  0xEB6FB54:  0x6A1E6F0 0xEB6FBA0 0xE4906AC 0x90828
  0xEB6FB64:  0x9824 0x389F2F0 0x1 0xE4BC75C
  0xEB6FB74:  0x95C83DD 0x9824 0x0 0xE4BC0B0

Version Information:

  Java version: 1.6.0_18
  Excelsior JET 7.00 Professional edition
  Build info: RT: Professional edition, build jet-700-mp2 (Mon Apr 12 14:26:10 NOVST 2010)
  JET Profile: 1.6.0_18
  Runtime: Desktop
  Application was deployed

Options and system properties:

  -Djet.jit.fast=
  -Djet.gc.heaplimit=1073741824

Entry point type: exe/splash (Java 6)

Command line: "C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\PentiumTools.exe" 

OS: Unknown Windows NT 6.2 build 9200

Process Modules:

0x400000 - 0x3435000     C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\PentiumTools.exe
0x77c80000 - 0x77e10000     C:\WINDOWS\SYSTEM32\ntdll.dll
0x74980000 - 0x74a60000     C:\WINDOWS\System32\KERNEL32.DLL
0x74a60000 - 0x74c44000     C:\WINDOWS\System32\KERNELBASE.dll
0x771a0000 - 0x7732d000     C:\WINDOWS\System32\user32.dll
0x74960000 - 0x74977000     C:\WINDOWS\System32\win32u.dll
0x76c90000 - 0x76cb2000     C:\WINDOWS\System32\GDI32.dll
0x764a0000 - 0x76604000     C:\WINDOWS\System32\gdi32full.dll
0x76dc0000 - 0x76e3d000     C:\WINDOWS\System32\msvcp_win.dll
0x77080000 - 0x7719e000     C:\WINDOWS\System32\ucrtbase.dll
0x760a0000 - 0x76118000     C:\WINDOWS\System32\advapi32.dll
0x767a0000 - 0x7685f000     C:\WINDOWS\System32\msvcrt.dll
0x76700000 - 0x76744000     C:\WINDOWS\System32\sechost.dll
0x76ed0000 - 0x76f90000     C:\WINDOWS\System32\RPCRT4.dll
0x74540000 - 0x74560000     C:\WINDOWS\System32\SspiCli.dll
0x74530000 - 0x7453a000     C:\WINDOWS\System32\CRYPTBASE.dll
0x77910000 - 0x77968000     C:\WINDOWS\System32\bcryptPrimitives.dll
0x76000000 - 0x76096000     C:\WINDOWS\System32\oleaut32.dll
0x76140000 - 0x7639c000     C:\WINDOWS\System32\combase.dll
0x763a0000 - 0x7649c000     C:\WINDOWS\System32\ole32.dll
0x76750000 - 0x76795000     C:\WINDOWS\System32\shlwapi.dll
0x73f20000 - 0x73f26000     C:\WINDOWS\SYSTEM32\SHFolder.dll
0x74cb0000 - 0x75ffa000     C:\WINDOWS\System32\SHELL32.dll
0x748d0000 - 0x74909000     C:\WINDOWS\System32\cfgmgr32.dll
0x76e40000 - 0x76ec8000     C:\WINDOWS\System32\shcore.dll
0x77350000 - 0x77909000     C:\WINDOWS\System32\windows.storage.dll
0x77330000 - 0x7733f000     C:\WINDOWS\System32\kernel.appcore.dll
0x74940000 - 0x74958000     C:\WINDOWS\System32\profapi.dll
0x76d60000 - 0x76da5000     C:\WINDOWS\System32\powrprof.dll
0x766f0000 - 0x766f8000     C:\WINDOWS\System32\FLTLIB.DLL
0x74910000 - 0x74936000     C:\WINDOWS\System32\IMM32.DLL
0x73f40000 - 0x73f4f000     C:\WINDOWS\SYSTEM32\WTSAPI32.dll
0x10000000 - 0x10021000     C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\bin\splashscreen.dll
0x6500000 - 0x71bf000     C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\jetrt\XKRN70018.dll
0x71d90000 - 0x71db4000     C:\WINDOWS\SYSTEM32\WINMM.DLL
0x6f800000 - 0x6f823000     C:\WINDOWS\SYSTEM32\WINMMBASE.dll
0x7f00000 - 0x7f7e000     C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\jetrt\XJCE70018.dll
0x71c0000 - 0x7475000     C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\jetrt\XMNG70018.dll
0x7480000 - 0x777b000     C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\jetrt\XMIS70018.dll
0x7f80000 - 0x87d3000     C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\jetrt\XXML70018.dll
0x741a0000 - 0x7421c000     C:\WINDOWS\system32\uxtheme.dll
0x7830000 - 0x78d7000     C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\jetrt\XSQL70018.dll
0x77980000 - 0x77ac3000     C:\WINDOWS\System32\MSCTF.dll
0x78e0000 - 0x7a63000     C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\jetrt\XSEC70018.dll
0x7780000 - 0x780b000     C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\jetrt\XPKC70018.dll
0x6f4b0000 - 0x6f4d3000     C:\WINDOWS\system32\dwmapi.dll
0x9a00000 - 0x9c3b000     C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\jetrt\XSWN70018.dll
0x7e00000 - 0x7e95000     C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\jetrt\XSND70018.dll
0x87e0000 - 0x93fe000     C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\jetrt\XAWT70018.dll
0x5770000 - 0x57b4000     C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\jetrt\XRMI70018.dll
0x702d0000 - 0x7034d000     C:\WINDOWS\System32\TextInputFramework.dll
0x6d070000 - 0x6d2cd000     C:\WINDOWS\System32\CoreUIComponents.dll
0x6d2d0000 - 0x6d35b000     C:\WINDOWS\System32\CoreMessaging.dll
0x72270000 - 0x72299000     C:\WINDOWS\SYSTEM32\ntmarta.dll
0x71160000 - 0x71236000     C:\WINDOWS\SYSTEM32\wintypes.dll
0xa440000 - 0xaafb000     C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\jogl_qss.dll
0xab00000 - 0xb976000     C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\info.dll
0x6f830000 - 0x6f89d000     C:\WINDOWS\SYSTEM32\winspool.drv
0x70680000 - 0x70884000     C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17134.407_none_42f1d43a44dfbaef\comctl32.dll
0x73eb0000 - 0x73eb8000     C:\WINDOWS\SYSTEM32\version.dll
0x712b0000 - 0x712c3000     C:\WINDOWS\SYSTEM32\netapi32.dll
0x74020000 - 0x741a0000     C:\WINDOWS\SYSTEM32\PROPSYS.dll
0x71f10000 - 0x71f40000     C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x71e40000 - 0x71e59000     C:\WINDOWS\SYSTEM32\bcrypt.dll
0x712a0000 - 0x712ab000     C:\WINDOWS\SYSTEM32\NETUTILS.DLL
0x7b70000 - 0x7b75000     C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\bin\jetvm\jvm.dll
0x7c340000 - 0x7c396000     C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\bin\msvcr71.dll
0x7b80000 - 0x7b88000     C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\bin\hpi.dll
0x7b90000 - 0x7ba1000     C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\bin\java.dll
0x7c00000 - 0x7c20000     C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\bin\zip.dll
0xe420000 - 0xe56b000     C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\bin\awt.dll
0x6fde0000 - 0x6fe7d000     C:\WINDOWS\SYSTEM32\apphelp.dll
0x6afc0000 - 0x6b213000     C:\WINDOWS\SYSTEM32\AcGenral.DLL
0x71dc0000 - 0x71dd5000     C:\WINDOWS\SYSTEM32\samcli.dll
0x70890000 - 0x708a9000     C:\WINDOWS\SYSTEM32\MSACM32.dll
0x712d0000 - 0x712f1000     C:\WINDOWS\SYSTEM32\USERENV.dll
0x70e40000 - 0x70fdc000     C:\WINDOWS\SYSTEM32\urlmon.dll
0x73f50000 - 0x73f68000     C:\WINDOWS\SYSTEM32\MPR.dll
0x70c10000 - 0x70e38000     C:\WINDOWS\SYSTEM32\iertutil.dll
0xed70000 - 0xee08000     C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\jetrt\XSSE70018.dll
0x7ee0000 - 0x7ef3000     C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\bin\net.dll
0x77ad0000 - 0x77b37000     C:\WINDOWS\System32\WS2_32.dll
0x710b0000 - 0x71106000     C:\WINDOWS\system32\mswsock.dll
0x71280000 - 0x71291000     C:\WINDOWS\system32\napinsp.dll
0x6fb30000 - 0x6fb46000     C:\WINDOWS\system32\pnrpnsp.dll
0x6fb10000 - 0x6fb23000     C:\WINDOWS\system32\NLAapi.dll
0x74300000 - 0x7438e000     C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x77970000 - 0x77977000     C:\WINDOWS\System32\NSI.dll
0x6fb00000 - 0x6fb0c000     C:\WINDOWS\System32\winrnr.dll
0x74440000 - 0x74448000     C:\Windows\System32\rasadhlp.dll
0x6f7b0000 - 0x6f7ff000     C:\WINDOWS\System32\fwpuclnt.dll
0xee10000 - 0xee29000     C:\Users\alurosu\AppData\Local\Temp\682fe0.tmp
0x6af20000 - 0x6afbb000     C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9445_none_d08c58b4442ba54f\MSVCR80.dll
0x76f90000 - 0x77013000     C:\WINDOWS\System32\clbcatq.dll
0x6f8d0000 - 0x6f911000     C:\WINDOWS\system32\wbem\wbemdisp.dll
0x6aeb0000 - 0x6af1b000     C:\WINDOWS\SYSTEM32\wbemcomn.dll
0x702c0000 - 0x702cd000     C:\WINDOWS\system32\wbem\wbemprox.dll
0x67710000 - 0x67796000     C:\WINDOWS\SYSTEM32\sxs.dll
0x702a0000 - 0x702be000     C:\WINDOWS\system32\wbem\wmiutils.dll
0x70290000 - 0x702a0000     C:\WINDOWS\system32\wbem\wbemsvc.dll
0x6ade0000 - 0x6aea3000     C:\WINDOWS\system32\wbem\fastprox.dll
0xefc0000 - 0xf014000     C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\bin\fontmanager.dll
0xf830000 - 0xf858000     C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\jetrt\baseline700.dll
0xfa10000 - 0xfc5d000     C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\jetrt\xjitb_j70018.dll
0xf9a0000 - 0xf9a9000     C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\bin\nio.dll
0x68ae0000 - 0x68b2f000     C:\WINDOWS\system32\dataexchange.dll
0x68880000 - 0x68ad2000     C:\WINDOWS\system32\d3d11.dll
0x68740000 - 0x6887c000     C:\WINDOWS\system32\dcomp.dll
0x686a0000 - 0x68738000     C:\WINDOWS\system32\dxgi.dll
0x68530000 - 0x68695000     C:\WINDOWS\system32\twinapi.appcore.dll
0x70b60000 - 0x70b7a000     C:\WINDOWS\system32\RMCLIENT.dll
0x76d50000 - 0x76d56000     C:\WINDOWS\System32\psapi.dll

JET-compiled Components:

C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\jetrt\XKRN70018.dll: dll, version info: jet-700-mp2 (pro, en)
C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\jetrt\XMNG70018.dll: dll, version info: jet-700-mp2 (pro, en)
C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\jetrt\XMIS70018.dll: dll, version info: jet-700-mp2 (pro, en)
C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\jetrt\XXML70018.dll: dll, version info: jet-700-mp2 (pro, en)
C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\jetrt\XJCE70018.dll: dll, version info: jet-700-mp2 (pro, en)
C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\jetrt\XSQL70018.dll: dll, version info: jet-700-mp2 (pro, en)
C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\jetrt\XPKC70018.dll: dll, version info: jet-700-mp2 (pro, en)
C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\jetrt\XSEC70018.dll: dll, version info: jet-700-mp2 (pro, en)
C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\jetrt\XSND70018.dll: dll, version info: jet-700-mp2 (pro, en)
C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\jetrt\XRMI70018.dll: dll, version info: jet-700-mp2 (pro, en)
C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\jetrt\XAWT70018.dll: dll, version info: jet-700-mp2 (pro, en)
C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\jetrt\XSWN70018.dll: dll, version info: jet-700-mp2 (pro, en)
C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\PentiumTools.exe: exe, version info: jet-700-mp2 (pro, en)
C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\jetrt\XSSE70018.dll: dll, version info: jet-700-mp2 (pro, en)
C:\Users\alurosu\Desktop\mu\MuServerEX902 [9.5.1.20]\SMFeatures\ClientEditors\PentiumTools\rt\jetrt\xjitb_j70018.dll: dll, version info: jet-700-mp2 (pro, en)

Java Stack Trace:

  sun.awt.windows.WToolkit.eventLoop(Unknown Source)
  sun.awt.windows.WToolkit.run(Unknown Source)
  java.lang.Thread.run(Unknown Source)
