
JET RUNTIME HAS DETECTED UNRECOVERABLE ERROR #3 (system exception).
Please, contact the vendor of the application.

Exception 0xC0000005 (EXCEPTION_ACCESS_VIOLATION) at 0x9221C1A (D:\Downloads\Actual Downloads\PentiumTools.b.19\jogl_qss.dll+0x1c1a)
Failed to read memory at 0xc

PID 20860, TID 51972

Registers:

  EAX = 0x0  EBX = 0x1
  ECX = 0x0  EDX = 0x0
  ESI = 0x74AD80E0  EDI = 0x3318EA
  EBP = 0xDD4EB04  ESP = 0xDD4EB00
  EIP = 0x9221C1A (D:\Downloads\Actual Downloads\PentiumTools.b.19\jogl_qss.dll+0x1c1a)

Stack:

  0xDD4EB00:  0x0 0xDD4EB14 0x922D47D 0x3318EA
  0xDD4EB10:  0x0 0xDD4EB70 0x734A5807 0x3318EA
  0xDD4EB20:  0xDD4ED48 0x734A5750 0x3318EA 0x3318EA
  0xDD4EB30:  0x1 0x0 0xDD4ED48 0x0

Version Information:

  Java version: 1.6.0_18
  Excelsior JET 7.00 Professional edition
  Build info: RT: Professional edition, build jet-700-mp2 (Mon Apr 12 14:26:10 NOVST 2010)
  JET Profile: 1.6.0_18
  Runtime: Desktop
  Application was deployed

Options and system properties:

  -Djet.jit.fast=
  -Djet.gc.heaplimit=1073741824

Entry point type: exe/splash (Java 6)

Command line: "D:\Downloads\Actual Downloads\PentiumTools.b.19\PentiumTools.b.19.exe" 

OS: Unknown Windows NT 6.2 build 9200

Process Modules:

0x400000 - 0x3435000     D:\Downloads\Actual Downloads\PentiumTools.b.19\PentiumTools.b.19.exe
0x772e0000 - 0x77462000     C:\Windows\SYSTEM32\ntdll.dll
0x76fa0000 - 0x77080000     C:\Windows\System32\KERNEL32.DLL
0x73e40000 - 0x73fe1000     C:\Windows\System32\KERNELBASE.dll
0x6f240000 - 0x6f2d2000     C:\Windows\system32\apphelp.dll
0x74ac0000 - 0x74c1f000     C:\Windows\System32\user32.dll
0x74200000 - 0x74215000     C:\Windows\System32\win32u.dll
0x74960000 - 0x7498b000     C:\Windows\System32\GDI32.dll
0x757c0000 - 0x7591b000     C:\Windows\System32\gdi32full.dll
0x75ae0000 - 0x75b57000     C:\Windows\System32\advapi32.dll
0x74eb0000 - 0x74f6e000     C:\Windows\System32\msvcrt.dll
0x77290000 - 0x772d1000     C:\Windows\System32\sechost.dll
0x759c0000 - 0x75a81000     C:\Windows\System32\RPCRT4.dll
0x73e20000 - 0x73e3e000     C:\Windows\System32\SspiCli.dll
0x73e10000 - 0x73e1a000     C:\Windows\System32\CRYPTBASE.dll
0x77170000 - 0x771ca000     C:\Windows\System32\bcryptPrimitives.dll
0x73ff0000 - 0x74083000     C:\Windows\System32\oleaut32.dll
0x754e0000 - 0x755c0000     C:\Windows\System32\ucrtbase.dll
0x746d0000 - 0x748e1000     C:\Windows\System32\combase.dll
0x74c30000 - 0x74d1a000     C:\Windows\System32\ole32.dll
0x75a90000 - 0x75ad6000     C:\Windows\System32\shlwapi.dll
0x73e00000 - 0x73e06000     C:\Windows\SYSTEM32\SHFolder.dll
0x75bc0000 - 0x76f97000     C:\Windows\System32\SHELL32.dll
0x74a80000 - 0x74ab6000     C:\Windows\System32\cfgmgr32.dll
0x74f70000 - 0x754de000     C:\Windows\System32\windows.storage.dll
0x74680000 - 0x746c5000     C:\Windows\System32\powrprof.dll
0x759b0000 - 0x759bd000     C:\Windows\System32\kernel.appcore.dll
0x75920000 - 0x759a8000     C:\Windows\System32\shcore.dll
0x77280000 - 0x7728f000     C:\Windows\System32\profapi.dll
0x74090000 - 0x740b5000     C:\Windows\System32\IMM32.DLL
0x73560000 - 0x7356f000     C:\Windows\SYSTEM32\WTSAPI32.dll
0x10000000 - 0x10021000     D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\bin\splashscreen.dll
0x6400000 - 0x70bf000     D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\jetrt\XKRN70018.dll
0x73100000 - 0x73124000     C:\Windows\SYSTEM32\WINMM.DLL
0x72dc0000 - 0x72de3000     C:\Windows\SYSTEM32\WINMMBASE.dll
0x7f00000 - 0x7f7e000     D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\jetrt\XJCE70018.dll
0x5f20000 - 0x61d5000     D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\jetrt\XMNG70018.dll
0x70c0000 - 0x73bb000     D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\jetrt\XMIS70018.dll
0x7500000 - 0x7d53000     D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\jetrt\XXML70018.dll
0x73480000 - 0x734f5000     C:\Windows\system32\uxtheme.dll
0x7400000 - 0x74a7000     D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\jetrt\XSQL70018.dll
0x740c0000 - 0x741f6000     C:\Windows\System32\MSCTF.dll
0x8200000 - 0x8383000     D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\jetrt\XSEC70018.dll
0x8000000 - 0x808b000     D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\jetrt\XPKC70018.dll
0x9a00000 - 0x9c3b000     D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\jetrt\XSWN70018.dll
0x7e00000 - 0x7e95000     D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\jetrt\XSND70018.dll
0x8600000 - 0x921e000     D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\jetrt\XAWT70018.dll
0x3d40000 - 0x3d84000     D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\jetrt\XRMI70018.dll
0x9220000 - 0x98db000     D:\Downloads\Actual Downloads\PentiumTools.b.19\jogl_qss.dll
0x6e9d0000 - 0x6e9ef000     C:\Windows\system32\dwmapi.dll
0x9c40000 - 0xaab6000     D:\Downloads\Actual Downloads\PentiumTools.b.19\info.dll
0x73670000 - 0x736da000     C:\Windows\SYSTEM32\winspool.drv
0x6fab0000 - 0x6fcba000     C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.14393.0_none_74bc87d3d22d9abe\comctl32.dll
0x6ff30000 - 0x6ff38000     C:\Windows\SYSTEM32\version.dll
0x70d60000 - 0x70d73000     C:\Windows\SYSTEM32\netapi32.dll
0x73570000 - 0x7358b000     C:\Windows\SYSTEM32\bcrypt.dll
0x70a40000 - 0x70a4b000     C:\Windows\SYSTEM32\NETUTILS.DLL
0x5550000 - 0x5555000     D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\bin\jetvm\jvm.dll
0x7c340000 - 0x7c396000     D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\bin\msvcr71.dll
0x5560000 - 0x5568000     D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\bin\hpi.dll
0x55a0000 - 0x55b1000     D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\bin\java.dll
0x62e0000 - 0x6300000     D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\bin\zip.dll
0xd6c0000 - 0xd80b000     D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\bin\awt.dll
0x6aaf0000 - 0x6ad54000     C:\Windows\AppPatch\AcGenral.DLL
0x70a20000 - 0x70a35000     C:\Windows\SYSTEM32\samcli.dll
0x70ae0000 - 0x70af8000     C:\Windows\SYSTEM32\MSACM32.dll
0x73650000 - 0x7366a000     C:\Windows\SYSTEM32\USERENV.dll
0x70440000 - 0x705d5000     C:\Windows\SYSTEM32\urlmon.dll
0x72e90000 - 0x72ea6000     C:\Windows\SYSTEM32\MPR.dll
0x70210000 - 0x70438000     C:\Windows\SYSTEM32\iertutil.dll
0xdf50000 - 0xdfe8000     D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\jetrt\XSSE70018.dll
0x7ee0000 - 0x7ef3000     D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\bin\net.dll
0x748f0000 - 0x74953000     C:\Windows\System32\WS2_32.dll
0x72c30000 - 0x72c7e000     C:\Windows\system32\mswsock.dll
0x701d0000 - 0x701e2000     C:\Windows\system32\napinsp.dll
0x701b0000 - 0x701c6000     C:\Windows\system32\pnrpnsp.dll
0x70190000 - 0x701a4000     C:\Windows\system32\NLAapi.dll
0x73590000 - 0x7360c000     C:\Windows\SYSTEM32\DNSAPI.dll
0x771d0000 - 0x771d7000     C:\Windows\System32\NSI.dll
0x73610000 - 0x7363f000     C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x70900000 - 0x7090c000     C:\Windows\System32\winrnr.dll
0x70030000 - 0x70038000     C:\Windows\System32\rasadhlp.dll
0x6ffe0000 - 0x70029000     C:\Windows\System32\fwpuclnt.dll
0x8580000 - 0x8599000     C:\Users\DragonSeth\AppData\Local\Temp\be5cb9.tmp
0x62740000 - 0x627db000     C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9268_none_d08e1538442a243e\MSVCR80.dll
0x770e0000 - 0x77164000     C:\Windows\System32\clbcatq.dll
0x5af50000 - 0x5af90000     C:\Windows\system32\wbem\wbemdisp.dll
0x72bb0000 - 0x72c17000     C:\Windows\SYSTEM32\wbemcomn.dll
0x72c20000 - 0x72c2d000     C:\Windows\system32\wbem\wbemprox.dll
0x70050000 - 0x700d1000     C:\Windows\SYSTEM32\sxs.dll
0x6fdf0000 - 0x6fe0c000     C:\Windows\system32\wbem\wmiutils.dll
0x72810000 - 0x72820000     C:\Windows\system32\wbem\wbemsvc.dll
0x72740000 - 0x72802000     C:\Windows\system32\wbem\fastprox.dll
0xe930000 - 0xe984000     D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\bin\fontmanager.dll
0x6f5e0000 - 0x6f73f000     C:\Windows\SYSTEM32\d3d9.dll
0x6f450000 - 0x6f5d6000     C:\Windows\System32\DriverStore\FileRepository\c0328911.inf_amd64_a81756cbffedb936\B328940\aticfx32.dll
0x6fdb0000 - 0x6fdd8000     C:\Windows\System32\DriverStore\FileRepository\c0328911.inf_amd64_a81756cbffedb936\B328940\atiu9pag.dll
0x67590000 - 0x67f48000     C:\Windows\System32\DriverStore\FileRepository\c0328911.inf_amd64_a81756cbffedb936\B328940\atiumdag.dll
0x669a0000 - 0x6758c000     C:\Windows\System32\DriverStore\FileRepository\c0328911.inf_amd64_a81756cbffedb936\B328940\atiumdva.dll
0x65db0000 - 0x6699d000     C:\Windows\System32\DriverStore\FileRepository\c0328911.inf_amd64_a81756cbffedb936\B328940\atiumdvt.dll
0x6fd80000 - 0x6fda2000     C:\Windows\SYSTEM32\amdihk32.dll
0x237d0000 - 0x237f8000     D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\jetrt\baseline700.dll
0x23930000 - 0x23b7d000     D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\jetrt\xjitb_j70018.dll
0x23840000 - 0x23849000     D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\bin\nio.dll
0x69310000 - 0x69354000     C:\Windows\system32\dataexchange.dll
0x687c0000 - 0x689f0000     C:\Windows\system32\d3d11.dll
0x691f0000 - 0x69303000     C:\Windows\system32\dcomp.dll
0x69160000 - 0x691e4000     C:\Windows\system32\dxgi.dll
0x686c0000 - 0x687b1000     C:\Windows\system32\twinapi.appcore.dll
0x75740000 - 0x75746000     C:\Windows\System32\psapi.dll

JET-compiled Components:

D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\jetrt\XKRN70018.dll: dll, version info: jet-700-mp2 (pro, en)
D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\jetrt\XMNG70018.dll: dll, version info: jet-700-mp2 (pro, en)
D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\jetrt\XMIS70018.dll: dll, version info: jet-700-mp2 (pro, en)
D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\jetrt\XXML70018.dll: dll, version info: jet-700-mp2 (pro, en)
D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\jetrt\XJCE70018.dll: dll, version info: jet-700-mp2 (pro, en)
D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\jetrt\XSQL70018.dll: dll, version info: jet-700-mp2 (pro, en)
D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\jetrt\XPKC70018.dll: dll, version info: jet-700-mp2 (pro, en)
D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\jetrt\XSEC70018.dll: dll, version info: jet-700-mp2 (pro, en)
D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\jetrt\XSND70018.dll: dll, version info: jet-700-mp2 (pro, en)
D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\jetrt\XRMI70018.dll: dll, version info: jet-700-mp2 (pro, en)
D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\jetrt\XAWT70018.dll: dll, version info: jet-700-mp2 (pro, en)
D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\jetrt\XSWN70018.dll: dll, version info: jet-700-mp2 (pro, en)
D:\Downloads\Actual Downloads\PentiumTools.b.19\PentiumTools.b.19.exe: exe, version info: jet-700-mp2 (pro, en)
D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\jetrt\XSSE70018.dll: dll, version info: jet-700-mp2 (pro, en)
D:\Downloads\Actual Downloads\PentiumTools.b.19\rt\jetrt\xjitb_j70018.dll: dll, version info: jet-700-mp2 (pro, en)

Java Stack Trace:

  sun.awt.windows.WToolkit.eventLoop(Unknown Source)
  sun.awt.windows.WToolkit.run(Unknown Source)
  java.lang.Thread.run(Unknown Source)
