1000@Small Wings of Heaven@Quantity@1@EA@50@1000@142@145@1@144@673@518@6277@7@138@680
1010@Small Wings of Satan@Quantity@1@EA@50@1010@142@145@1@144@673@518@6278@7@138@680
1020@Small Wing of Curse@Quantity@1@EA@50@1020@142@145@1@144@673@518@6275@7@138@680
1030@Small Wings of Elf@Quantity@1@EA@50@1030@142@145@1@144@673@518@6276@7@138@680
1040@Small Cape of Lord@Quantity@1@EA@50@1040@142@145@1@144@673@518@6274@7@138@680
1050@Little Warrior's Cloak@Quantity@1@EA@50@1050@142@145@1@144@673@518@6279@7@138@680
1060@Box of Kundun + 1@Quantity@1@EA@50@1060@142@145@1@144@673@518@7179@7@138@680
1070@Box of Kundun + 2@Quantity@1@EA@100@1070@142@145@1@144@673@518@7179@7@138@680
1080@Box of Kundun + 3@Quantity@1@EA@150@1080@142@145@1@144@673@518@7179@7@138@680
1090@Box of Kundun + 4@Quantity@1@EA@200@1090@142@145@1@144@673@518@7179@7@138@680
1100@Box of Kundun + 5@Quantity@1@EA@250@1100@142@145@1@144@673@518@7179@7@138@680
1110@Orb of Death Stab@Quantity@1@EA@25@1110@142@145@1@144@673@518@6163@7@138@680
1120@Orb of Swell Life@Quantity@1@EA@25@1120@142@145@1@144@673@518@6158@7@138@680
1130@Scroll of Summon@Quantity@1@EA@25@1130@142@145@1@144@673@518@6166@7@138@680
1140@Scroll of Fire Burst@Quantity@1@EA@25@1140@142@145@1@144@673@518@6165@7@138@680
1150@Dark Side Parchment@Quantity@1@EA@25@1150@142@145@1@144@673@518@7711@7@138@680
1160@Chain Drive Parchment@Quantity@1@EA@25@1160@142@145@1@144@673@518@7710@7@138@680
1170@Scroll of Gigantic Storm@Quantity@1@EA@25@1170@142@145@1@144@673@518@7709@7@138@680
1180@Chain Lightning Parchment@Quantity@1@EA@25@1180@142@145@1@144@673@518@7699@7@138@680
1190@Scroll of Evil Spirit@Quantity@1@EA@25@1190@142@145@1@144@673@518@7688@7@138@680
1200@Scroll of Soul Barrier@Quantity@1@EA@25@1200@142@145@1@144@673@518@7695@7@138@680
1210@Lightning Shock Parchment@Quantity@1@EA@25@1210@142@145@1@144@673@518@7701@7@138@680
1220@Orb of Fire Slash@Quantity@1@EA@25@1220@142@145@1@144@673@518@6160@7@138@680
1230@Orb of Ice Arrow@Quantity@1@EA@25@1230@142@145@1@144@673@518@6162@7@138@680
1240@Crystal of Multi-Shot@Quantity@1@EA@25@1240@142@145@1@144@673@518@6189@7@138@680
1250@Horn of Uniria@Quantity@1@EA@1@1250@142@145@1@144@673@518@6658@7@138@680
1260@Guardian Angel@Quantity@1@EA@1@1260@142@145@1@144@673@518@6656@7@138@680
1270@Imp@Quantity@1@EA@1@1270@142@145@1@144@673@518@6657@7@138@680
1280@20 x Splinter of Armor@Quantity@20@EA@40@1280@142@145@1@144@673@518@6688@7@138@680
1290@20 x Bless of Guardian@Quantity@20@EA@40@1290@142@145@1@144@673@518@6689@7@138@680
1300@10 x Claw of Beast@Quantity@10@EA@20@1300@142@145@1@144@673@518@6690@7@138@680
1310@Dark Raven Spirit (1 EA)@Quantity@1@EA@100@1310@142@145@1@144@673@518@6687@7@138@680
