31@1@106@Box of Kundun + 1@170@50@Drop on the ground   #to receive excelent    #or set items.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1060|@7179@2@1@1060|@0@508@669
31@2@107@Box of Kundun + 2@170@100@Drop on the ground   #to receive excelent    #or set items.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1070|@7179@2@1@1070|@0@508@669
31@3@108@Box of Kundun + 3@170@150@Drop on the ground  #to receive excelent   #or set items.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1080|@7179@2@1@1080|@0@508@669
31@4@109@Box of Kundun + 4@170@200@Drop on the ground   #to receive excelent    #or set items.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1090|@7179@2@1@1090|@0@508@669
31@5@110@Box of Kundun + 5@170@250@Drop on the ground  #to receive excelent   #or set items.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1100|@7179@2@1@1100|@0@508@669
32@1@119@Scroll of Evil Spirit@170@25@Dark Wizard #Magic Gladiator@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1190|@7688@2@1@1190|@0@508@669
32@2@120@Scroll of Soul Barrier@170@25@Soul Master@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1200|@7695@2@1@1200|@0@508@669
32@3@111@Orb of Death Stab@170@25@Blade Knight@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1110|@6163@2@1@1110|@0@508@669
32@4@112@Orb of Swell Life@170@25@Dark Knight@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1120|@6158@2@1@1120|@0@508@669
32@5@123@Orb of Ice Arrow@170@25@Elf@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1230|@6162@2@1@1230|@0@508@669
32@6@124@Crystal of Multi-Shot@170@25@Elf@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1240|@6189@2@1@1240|@0@508@669
32@7@122@Orb of Fire Slash@170@25@Magic Gladiator@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1220|@6160@2@1@1220|@0@508@669
32@8@117@Scroll of Gigantic Storm@170@25@Magic Gladiator@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1170|@7709@2@1@1170|@0@508@669
32@9@113@Scroll of Summon@170@25@Dark Lord@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1130|@6166@2@1@1130|@0@508@669
32@10@114@Scroll of Fire Burst@170@25@Dark Lord@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1140|@6165@2@1@1140|@0@508@669
32@11@115@Dark Side Parchment@170@25@Rage Fighter@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1150|@7711@2@1@1150|@0@508@669
32@12@116@Chain Drive Parchment@170@25@Rage Fighter@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1160|@7710@2@1@1160|@0@508@669
32@13@121@Lightning Shock Parchment@170@25@Summoner@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1210|@7701@2@1@1210|@0@508@669
32@14@118@Chain Lightning Parchment@170@25@Summoner@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1180|@7699@2@1@1180|@0@508@669
34@1@100@Small Wings of Heaven@170@50@Can be used by all classes.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1000|@6277@2@1@1000|@0@508@669
34@2@101@Small Wings of Satan@170@50@Can be used by all classes.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1010|@6278@2@1@1010|@0@508@669
34@3@103@Small Wings of Elf@170@50@Can be used by all classes.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1030|@6276@2@1@1030|@0@508@669
34@4@102@Small Wing of Curse@170@50@Can be used by all classes.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1020|@6275@2@1@1020|@0@508@669
34@5@104@Small Cape of Lord@170@50@Can be used by all classes.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1040|@6274@2@1@1040|@0@508@669
34@6@105@Little Warrior's Cloak@170@50@Can be used by all classes.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1050|@6279@2@1@1050|@0@508@669
35@1@125@Horn of Uniria@170@1@Can be used by all classes.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1250|@6658@2@1@1250|@0@508@669
35@2@126@Guardian Angel@170@1@Can be used by all classes.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1260|@6656@2@1@1260|@0@508@669
35@3@127@Imp@170@1@Can be used by all classes.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1270|@6657@2@1@1270|@0@508@669
35@4@128@20 x Splinter of Armor@170@40@Can be used by all classes.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1280|@6688@2@1@1280|@0@508@669
35@5@129@20 x Bless of Guardian@170@40@Can be used by all classes.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1290|@6689@2@1@1290|@0@508@669
35@6@130@10 x Claw of Beast@170@20@Can be used by all classes.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1300|@6690@2@1@1300|@0@508@669
35@7@131@Dark Raven Spirit@170@100@Dark Lord@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1310|@6687@2@1@1310|@0@508@669
