;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- www.igc-network.com
;# -- (C) 2010-2015 IGC-Network (R)
;# ---------------------------------------------------------
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################

; For more CaclCharacter Options refer to \IGCData\Scripts\Character\CalcCharacter.lua
; Divisor, Multiplier - values of float type (up to 6 characters), e.g. 1000.0 or 1.0000

;----------------------------------------------------------------------------------------------
;-- Additional settings available from MuOnline.dbo.DefaultClassType table
;----------------------------------------------------------------------------------------------
;-- Allowing to adjust amount of Life and Mana increased per level, vitality and energy point
;-- Settings per Character Class:
;--	1) Column: [LevelLife] - Life amount per level - multiplier
;--	2) Column: [LevelMana] - Mana amount per level - multiplier
;--	3) Column: [VitalityToLife] - Life amount per Vitality Point - multiplier
;--	4) Column: [EnergyToMana] - Mana amount per Energy Point - multiplier
;----------------------------------------------------------------------------------------------

[DLPets]
;----------------------------------------------------------------------------------------------
;-- DarkHorseDamageDivisor: addskilldamage = addskilldamage * DarkHorseDmgMultiplier / 100.0
;-- DarkRavenDamageDivisor: AttackDamage = AttackDamage * DarkRavenDamageMultiplier / 100.0
;----------------------------------------------------------------------------------------------
DarkHorseDamageMultiplier		= 100.0
DarkRavenDamageMultiplier 		= 100.0

[DarkSpirit]
;----------------------------------------------------------------------------------------------
;-- Below options take an effect on final (PvM) damage done by Dark Spirit so should be
;-- configured as last, after the above or other options which may affect the damage, example:
;-- Final character damage is 10000, PvMDamageRate = 10, final damage will be then 1000
;-- All values expressed in percent (integer type values)
;----------------------------------------------------------------------------------------------
PvMDamageRate				= 200

;----------------------------------------------------------------------------------------------
;-- Below options take an effect on final (PvP) damage done by Dark Spirit so should be
;-- configured as last, after the above or other options which may affect the damage, example:
;-- Final character damage is 10000, XXPvPDamageRate = 10, final damage will be then 1000
;-- All values expressed in percent (integer type values)
;----------------------------------------------------------------------------------------------
DLToDW_PvPDamageRate		= 100
DLToDK_PvPDamageRate		= 100
DLToELF_PvPDamageRate		= 100
DLToMG_PvPDamageRate		= 100
DLToDL_PvPDamageRate		= 100
DLToSU_PvPDamageRate		= 100
DLToRF_PvPDamageRate		= 100
DLToGL_PvPDamageRate		= 100

[ReflectDamage]
;----------------------------------------------------------------------------------------------
;-- Value expressed in percent (integer type value)
;----------------------------------------------------------------------------------------------
MaxDamageReflectPercent 	= 100

[PvPDamage]
;----------------------------------------------------------------------------------------------
;-- Below options take an effect on final (PvP) damage so should be configured as last, after
;-- the above or other options which may affect the damage, example:
;-- Final character damage is 10000, XXPvPDamageRate = 10, final damage will be then 1000
;-- All values expressed in percent (integer type values)
;----------------------------------------------------------------------------------------------
DWToDW_PvPDamageRate		= 100
DWToDK_PvPDamageRate		= 100
DWToELF_PvPDamageRate		= 100
DWToMG_PvPDamageRate		= 100
DWToDL_PvPDamageRate		= 100
DWToSU_PvPDamageRate		= 100
DWToRF_PvPDamageRate		= 100
DWToGL_PvPDamageRate		= 100

DKToDW_PvPDamageRate		= 100
DKToDK_PvPDamageRate		= 100
DKToELF_PvPDamageRate		= 100
DKToMG_PvPDamageRate		= 100
DKToDL_PvPDamageRate		= 100
DKToSU_PvPDamageRate		= 100
DKToRF_PvPDamageRate		= 100
DKToGL_PvPDamageRate		= 100

ELFToDW_PvPDamageRate		= 100
ELFToDK_PvPDamageRate		= 100
ELFToELF_PvPDamageRate		= 100
ELFToMG_PvPDamageRate		= 100
ELFToDL_PvPDamageRate		= 100
ELFToSU_PvPDamageRate		= 100
ELFToRF_PvPDamageRate		= 100
ELFToGL_PvPDamageRate		= 100

MGToDW_PvPDamageRate		= 100
MGToDK_PvPDamageRate		= 100
MGToELF_PvPDamageRate		= 100
MGToMG_PvPDamageRate		= 100
MGToDL_PvPDamageRate		= 100
MGToSU_PvPDamageRate		= 100
MGToRF_PvPDamageRate		= 100
MGToGL_PvPDamageRate		= 100

DLToDW_PvPDamageRate		= 70
DLToDK_PvPDamageRate		= 70
DLToELF_PvPDamageRate		= 70
DLToMG_PvPDamageRate		= 70
DLToDL_PvPDamageRate		= 70
DLToSU_PvPDamageRate		= 70
DLToRF_PvPDamageRate		= 70
DLToGL_PvPDamageRate		= 70

SUToDW_PvPDamageRate		= 100
SUToDK_PvPDamageRate		= 100
SUToELF_PvPDamageRate		= 100
SUToMG_PvPDamageRate		= 100
SUToDL_PvPDamageRate		= 100
SUToSU_PvPDamageRate		= 100
SUToRF_PvPDamageRate		= 100
SUToGL_PvPDamageRate		= 100

RFToDW_PvPDamageRate		= 70
RFToDK_PvPDamageRate		= 70
RFToELF_PvPDamageRate		= 70
RFToMG_PvPDamageRate		= 70
RFToDL_PvPDamageRate		= 70
RFToSU_PvPDamageRate		= 70
RFToRF_PvPDamageRate		= 70
RFToGL_PvPDamageRate		= 70

GLToDW_PvPDamageRate		= 70
GLToDK_PvPDamageRate		= 70
GLToELF_PvPDamageRate		= 70
GLToMG_PvPDamageRate		= 70
GLToDL_PvPDamageRate		= 70
GLToSU_PvPDamageRate		= 70
GLToRF_PvPDamageRate		= 70
GLToGL_PvPDamageRate		= 70

[PvMDamage]
;----------------------------------------------------------------------------------------------
;-- Below options take an effect on final (PvM) damage so should be configured as last, after
;-- the above or other options which may affect the damage, example:
;-- Final character damage is 10000, XXPvMDamageRate = 10, final damage will be then 1000
;-- All values expressed in percent (integer type values)
;----------------------------------------------------------------------------------------------
DKPvMDamageRate				= 100
DWPvMDamageRate				= 130
ELFPvMDamageRate			= 100

MGPvMDamageRate				= 130
DLPvMDamageRate				= 70

SUMPvMDamageRate			= 130
RFPvMDamageRate				= 70

;----------------------------------------------------------------------------------------------
;-- Maximum value for Damage Decrease - expressed in percent (integer type value)
;----------------------------------------------------------------------------------------------
MaximumDamageDec			= 100

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;-- IGC.Premium Plus version only
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Elemental]
;----------------------------------------------------------------------------------------------
;-- 0: Elemental Damage cause impact on HP despite lack of SD (custom)
;-- 1: Elemental Damage does not cause impact on HP when SD is used (original)
;----------------------------------------------------------------------------------------------
ElementalDmgAffectSDOnly 	= 1