;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- www.igc-network.com
;# -- (C) 2010-2015 IGC-Network (R)
;# ---------------------------------------------------------
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################

[Value]
;-----------------------------------------------------------------------------------
;-- Divisor for item price sale, formula: BuyPrice(from NPC) / ItemSellPriceDivisor
;-----------------------------------------------------------------------------------
ItemSellPriceDivisor = 1

;-----------------------------------------------------------------------------------
;-- Buy price definitions for range of items ~ NOTE ~ If any item has incorrect
;-- price in game, please report it - appropriate option will be added then
;-----------------------------------------------------------------------------------
JewelOfBlessPrice = 300000 
JewelOfSoulPrice = 600000
JewelOfChaosPrice = 80000
JewelOfLifePrice = 1600000
JewelOfCreationPrice = 1500000
CrestOfMonarchPrice = 10000
LochFeatherPrice = 10000
JewelOfGuardianPrice = 1500000
WereRabbitEggPrice = 300000