;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- www.igc-network.com
;# -- (C) 2010-2015 IGC-Network (R)
;# ---------------------------------------------------------
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################

[Value]
;-----------------------------------------------------------------------------------
;-- Divisor for item price sale, formula: BuyPrice(from NPC) / ItemSellPriceDivisor
;-----------------------------------------------------------------------------------
ItemSellPriceDivisor = 1

;-----------------------------------------------------------------------------------
;-- Buy price definitions for range of items ~ NOTE ~ If any item has incorrect
;-- price in game, please report it - appropriate option will be added then
;-----------------------------------------------------------------------------------
JewelOfBlessPrice = 300
JewelOfSoulPrice = 600
JewelOfChaosPrice = 80
JewelOfLifePrice = 160
JewelOfCreationPrice = 150
CrestOfMonarchPrice = 100
LochFeatherPrice = 100
JewelOfGuardianPrice = 1500
WereRabbitEggPrice = 300