58@1@528@Box of Kundun + 1@170@50@Drop on the ground   #to receive excelent    #or set items.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@894|@7179@2@1@1095|@0@508@669
58@2@529@Box of Kundun + 2@170@100@Drop on the ground   #to receive excelent    #or set items.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@895|@7179@2@1@1097|@0@508@669
58@3@530@Box of Kundun + 3@170@150@Drop on the ground   #to receive excelent    #or set items.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@896|@7179@2@1@1099|@0@508@669
58@4@531@Box of Kundun + 4@170@200@Drop on the ground   #to receive excelent    #or set items.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@897|@7179@2@1@1101|@0@508@669
58@5@532@Box of Kundun + 5@170@250@Drop on the ground   #to receive excelent    #or set items.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@898|@7179@2@1@1103|@0@508@669
59@1@533@Wings of Heaven@170@50@Can be used by all classes.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@899|@6277@2@1@1105|@0@508@669
59@2@534@Small Wings of Satan@170@50@Can be used by all classes.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@900|@6278@2@1@1107|@0@508@669
59@3@535@Small Wings of Elf@170@50@Can be used by all classes.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@901|@6276@2@1@1109|@0@508@669
59@4@536@Small Wings of Curse@170@50@Can be used by all classes.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@902|@6275@2@1@1111|@0@508@669
59@5@537@Small Cape of Lords@170@50@Can be used by all classes.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@903|@6274@2@1@1113|@0@508@669
59@6@538@Little Warriors Cloak@170@50@Can be used by all classes.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@904|@6279@2@1@1115|@0@508@669
